insert into role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) values (210, 'ROLE_VEHICLE_REPLACE_APPLICATION_VIEW', 'যানবাহন', 'Vehicle', 'যানবাহন প্রতিস্থাপন আবেদন দেখুন', 'Vehicle Replacement Application View');
insert into role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) values (211, 'ROLE_VEHICLE_REPLACE_APPLICATION_ADD', 'যানবাহন', 'Vehicle', 'যানবাহন প্রতিস্থাপন আবেদন সংযুক্তিকরন', 'Vehicle Replacement Application Add');
insert into role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) values (212, 'ROLE_VEHICLE_REPLACE_APPLICATION_SEARCH', 'যানবাহন', 'Vehicle', 'যানবাহন প্রতিস্থাপন আবেদন খুজুন', 'Vehicle Replacement Application Search');
insert into role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) values (213, 'ROLE_VEHICLE_REPLACE_ADD', 'যানবাহন', 'Vehicle', 'যানবাহন প্রতিস্থাপন সংযুক্তিকরন', 'Vehicle Replacement Add');
