INSERT INTO state (id, name, name_en, state_type, description) VALUES (1, 'এপ্লাইড', 'Applied', 0, 'Applied for NOC PLR');
INSERT INTO state (id, name, name_en, state_type, description) VALUES (2, 'এডি র কাছে ফরোয়ার্ড করা হয়েছে', 'Forwarded To AD', 3, null);
INSERT INTO state (id, name, name_en, state_type, description) VALUES (3, 'ডিডি র কাছে ফরোয়ার্ড করা হয়েছে', 'Forwarded To DD', 3, null);
INSERT INTO state (id, name, name_en, state_type, description) VALUES (4, 'ডিরেক্টর এর কাছে ফরোয়ার্ড করা হয়েছে', 'Forwarded To Director', 3, null);
INSERT INTO state (id, name, name_en, state_type, description) VALUES (5, 'কমিশনার এর কাছে ফরোয়ার্ড করা হয়েছে', 'Forwarded To Commissioner', 3, null);
INSERT INTO state (id, name, name_en, state_type, description) VALUES (6, 'অনুমোদিত', 'Approved', 1, 'Approved for NOC PLR');
INSERT INTO state (id, name, name_en, state_type, description) VALUES (7, 'বাতিল', 'Rejected', 2, 'Rejected for NOC PLR');
INSERT INTO state (id, name, name_en, state_type, description) VALUES (8, 'এপ্লাইড', 'Applied', 0, 'Applied for NOC Encashment');
INSERT INTO state (id, name, name_en, state_type, description) VALUES (9, 'অনুসন্ধানের জন্য পাঠানো হয়েছে', 'Sent for investigation', 3, null);
INSERT INTO state (id, name, name_en, state_type, description) VALUES (10, 'মেকানিক ইনচার্জ এসাইনড', 'Mechanic Incharge Assigned', 3, null);
INSERT INTO state (id, name, name_en, state_type, description) VALUES (11, 'ফাইনড', 'Fined', 3, null);
INSERT INTO state (id, name, name_en, state_type, description) VALUES (12, 'এডি র কাছে ফরোয়ার্ড করা হয়েছে', 'Forwarded To AD', 3, null);
INSERT INTO state (id, name, name_en, state_type, description) VALUES (13, 'ডিডি র কাছে ফরোয়ার্ড করা হয়েছে', 'Forwarded To DD', 3, null);
INSERT INTO state (id, name, name_en, state_type, description) VALUES (14, 'ডিরেক্টর এর কাছে ফরোয়ার্ড করা হয়েছে', 'Forwarded To Director', 3, null);
INSERT INTO state (id, name, name_en, state_type, description) VALUES (15, 'কমিশনার এর কাছে ফরোয়ার্ড করা হয়েছে', 'Forwarded To Commissioner', 3, null);
INSERT INTO state (id, name, name_en, state_type, description) VALUES (16, 'অনুমোদিত', 'Approved', 1, 'Approved for NOC Encashment');
INSERT INTO state (id, name, name_en, state_type, description) VALUES (17, 'বাতিল', 'Rejected', 2, 'Rejected for NOC PLR');