INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (110, 'ROLE_MARINE_ADD', 'মেরিন', 'Marine', 'মেরিন ক্র্যাফট সংযুক্তি', 'Add Marine');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (111, 'ROLE_MARINE_EDIT', 'মেরিন', 'Marine', 'মেরিন ক্র্যাফট সম্পাদনা', 'Edit Marine');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (112, 'ROLE_MARINE_SEARCH', 'মেরিন', 'Marine', 'মেরিন ক্র্যাফট সংযুক্তি তালিকা', 'Search Marine');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (113, 'ROLE_MECHANIC_ADD', 'মেকানিক', 'Mechanic', 'মেকানিক সংযুক্তি', 'Add Mechanic');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (114, 'ROLE_MECHANIC_SEARCH', 'মেকানিক', 'Mechanic', 'মেকানিক তালিকা', 'Search Mechanic');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (115, 'ROLE_MECHANIC_EDIT', 'মেকানিক', 'Mechanic', 'মেকানিক সম্পাদনা', 'Edit Mechanic');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (116, 'ROLE_INCIDENT_ADD', 'ইনসিডেন্ট', 'Incident', 'ইনসিডেন্ট সংযুক্তি', 'Add Incident');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (117, 'ROLE_INCIDENT_EDIT', 'ইনসিডেন্ট', 'Incident', 'ইনসিডেন্ট সম্পাদনা', 'Edit Incident');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (118, 'ROLE_DRIVER_ADD', 'ড্রাইভার', 'Driver', 'ড্রাইভার সংযুক্তি', 'Add Driver');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (119, 'ROLE_DRIVER_SEARCH', 'ড্রাইভার', 'Driver', 'ড্রাইভার তালিকা', 'Search Driver');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (120, 'ROLE_DRIVER_EDIT', 'ড্রাইভার', 'Driver', 'ড্রাইভার সম্পাদনা', 'Edit Driver');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (121, 'ROLE_DRIVER_ASSIGN_ADD', 'ড্রাইভার নিযুক্তকরণ', 'Driver Assign', 'ড্রাইভার নিযুক্তকরণ সংযুক্তি', 'Add Driver Assign');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (122, 'ROLE_DRIVER_ASSIGN_SEARCH', 'ড্রাইভার নিযুক্তকরণ', 'Driver Assign', 'ড্রাইভার তালিকা', 'Search Driver Assign');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (123, 'ROLE_USER_LEVEL_ADD', 'ইউজার লেভেল', 'User Level ', 'ইউজার লেভেল সংযুক্তকরণ', 'User Level Add');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (124, 'ROLE_USER_LEVEL_SEARCH', 'ইউজার লেভেল', 'User Level ', 'ইউজার লেভেল তালিকা', 'User Level Search');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (125, 'ROLE_USER_LEVEL_EDIT', 'ইউজার লেভেল', 'User Level ', 'ইউজার লেভেল সম্পাদনা', 'User Level Edit');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (520, 'ROLE_NOC_ADD', 'যানবাহন', 'Vehicle', 'অনাপত্তি আবেদন সংযুক্ত করুন', 'Add NOC');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (521, 'ROLE_NOC_EDIT', 'যানবাহন', 'Vehicle', 'অনাপত্তি আবেদন সম্পাদন করুন', 'Edit NOC');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (522, 'ROLE_NOC_SEARCH', 'যানবাহন', 'Vehicle', 'অনাপত্তি আবেদন সখুঁজুন', 'Search NOC');