INSERT INTO action (id, name, name_en) VALUES (1, 'এডি র কাছে ফরোয়ার্ড করুন ', 'Forward To AD');
INSERT INTO action (id, name, name_en) VALUES (2, 'ডিডি র কাছে ফরোয়ার্ড করুন', 'Forward To DD');
INSERT INTO action (id, name, name_en) VALUES (3, 'ডিরেক্টর এর কাছে ফরোয়ার্ড করুন', 'Forward To Director');
INSERT INTO action (id, name, name_en) VALUES (4, 'কমিশনার এর কাছে ফরোয়ার্ড করুন', 'Forward To Commissioner');
INSERT INTO action (id, name, name_en) VALUES (5, 'বাতিল করুন', 'Reject');
INSERT INTO action (id, name, name_en) VALUES (6, 'অনুমোদন দিন', 'Approve');
INSERT INTO action (id, name, name_en) VALUES (7, 'ভিউ', 'View');
INSERT INTO action (id, name, name_en) VALUES (8, 'অনুসন্ধানের জন্য পাঠান', 'Send for investigation');
INSERT INTO action (id, name, name_en) VALUES (9, 'মেকানিক ইনচার্জ এসাইন করুন', 'Assign Mechanic Incharge');
INSERT INTO action (id, name, name_en) VALUES (10, 'ফাইন করুন', 'Do Fine');
INSERT INTO action (id, name, name_en) VALUES (11, 'ফাইন কালেক্ট করুন', 'Collect Fine');
INSERT INTO action (id, name, name_en) VALUES (12, 'এডি র কাছে ফরোয়ার্ড করুন ', 'Forward To AD');
INSERT INTO action (id, name, name_en) VALUES (13, 'ডিডি র কাছে ফরোয়ার্ড করুন', 'Forward To DD');
INSERT INTO action (id, name, name_en) VALUES (14, 'ডিরেক্টর এর কাছে ফরোয়ার্ড করুন', 'Forward To Director');
INSERT INTO action (id, name, name_en) VALUES (15, 'কমিশনার এর কাছে ফরোয়ার্ড করুন', 'Forward To Commissioner');
INSERT INTO action (id, name, name_en) VALUES (16, 'অনুমোদন দিন', 'Approve');
INSERT INTO action (id, name, name_en) VALUES (17, 'বাতিল করুন', 'Reject');