INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (180, 'ROLE_EMPLOYEE_ADD', 'মানবসম্পদ', 'Human Resource', 'কর্মচারী সংযুক্ত করুন', 'Add Employee');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (181, 'ROLE_EMPLOYEE_SEARCH', 'মানবসম্পদ', 'Human Resource', 'কর্মচারী খুঁজুন', 'Search Employee');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (240, 'ROLE_PROJECT_VEHICLE_ADD', 'যানবাহন', 'Vehicle', 'প্রকল্পের যানবাহন জমাদান', 'Project Vehicle Add');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (160, 'ROLE_PURCHASE_DEMAND_ADD', 'ক্রয়-সংগ্রহ', 'Purchase Collection', 'ক্রয়-চাহিদা যুক্ত করুন', 'Add Purchase Demand');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (161, 'ROLE_PURCHASE_DEMAND_EDIT', 'ক্রয়-সংগ্রহ', 'Purchase Collection', 'ক্রয়-চাহিদা সম্পাদন করুন', 'Edit Purchase Demand');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (103, 'ROLE_VEHICLE_AUCTION', 'যানবাহন', 'Vehicle', 'যানবাহন অকশন', 'Vehicle Auction');
insert into role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) values (210, 'ROLE_VEHICLE_REPLACE_APPLICATION_VIEW', 'যানবাহন', 'Vehicle', 'যানবাহন প্রতিস্থাপন আবেদন দেখুন', 'Vehicle Replacement Application View');
insert into role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) values (211, 'ROLE_VEHICLE_REPLACE_APPLICATION_ADD', 'যানবাহন', 'Vehicle', 'যানবাহন প্রতিস্থাপন আবেদন সংযুক্তিকরন', 'Vehicle Replacement Application Add');
insert into role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) values (212, 'ROLE_VEHICLE_REPLACE_APPLICATION_SEARCH', 'যানবাহন', 'Vehicle', 'যানবাহন প্রতিস্থাপন আবেদন খুজুন', 'Vehicle Replacement Application Search');
insert into role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) values (213, 'ROLE_VEHICLE_REPLACE_ADD', 'যানবাহন', 'Vehicle', 'যানবাহন প্রতিস্থাপন সংযুক্তিকরন', 'Vehicle Replacement Add');
insert into role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) values (200, 'ROLE_VEHICLE_REQUISITION', 'যানবাহন', 'Vehicle', 'যানবাহন বরাদ্দ', 'Vehicle Requisition');
insert into role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) values (201, 'ROLE_VEHICLE_REQUISITION_SEARCH', 'যানবাহন', 'Vehicle', 'যানবাহন বরাদ্দ খুজুন', 'Vehicle Requisition Search');
insert into role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) values (202, 'ROLE_VEHICLE_REQUISITION_VIEW', 'যানবাহন', 'Vehicle', 'যানবাহন বরাদ্দ দেখুন', 'Vehicle Requisition View');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (101, 'ROLE_VEHICLE_EDIT', 'যানবাহন', 'Vehicle', 'যানবাহন সম্পাদন করুন', 'Edit Vehicle');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (102, 'ROLE_VEHICLE_SEARCH', 'যানবাহন', 'Vehicle', 'যানবাহন খুঁজুন', 'Search Vehicle');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (245, 'ROLE_VENDOR_ADD', 'ভেন্ডর', 'Vendor', 'ভেন্ডর সংযুক্ত করুন', 'Add Vendor');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (246, 'ROLE_VENDOR_SEARCH', 'ভেন্ডর', 'Vendor', 'ভেন্ডর খুঁজুন', 'Search Vendor');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (227, 'ROLE_VENDOR_EDIT', 'ভেন্ডর', 'Vendor', 'ভেন্ডর সম্পাদন করুন', 'Edit Vendor');
