INSERT INTO state_action_map (id, state_id, action_id, next_state_id, role_id, view_only) VALUES (1, 1, 1, 2, 1, false);
INSERT INTO state_action_map (id, state_id, action_id, next_state_id, role_id, view_only) VALUES (2, 1, 2, 3, 1, false);
INSERT INTO state_action_map (id, state_id, action_id, next_state_id, role_id, view_only) VALUES (3, 1, 3, 4, 1, false);
INSERT INTO state_action_map (id, state_id, action_id, next_state_id, role_id, view_only) VALUES (4, 1, 4, 5, 1, false);
INSERT INTO state_action_map (id, state_id, action_id, next_state_id, role_id, view_only) VALUES (5, 1, 5, 7, 1, false);
INSERT INTO state_action_map (id, state_id, action_id, next_state_id, role_id, view_only) VALUES (6, 2, 2, 3, 1, false);
INSERT INTO state_action_map (id, state_id, action_id, next_state_id, role_id, view_only) VALUES (7, 2, 3, 4, 1, false);
INSERT INTO state_action_map (id, state_id, action_id, next_state_id, role_id, view_only) VALUES (8, 2, 4, 5, 1, false);
INSERT INTO state_action_map (id, state_id, action_id, next_state_id, role_id, view_only) VALUES (9, 2, 5, 7, 1, false);
INSERT INTO state_action_map (id, state_id, action_id, next_state_id, role_id, view_only) VALUES (17, 3, 3, 4, 1, false);
INSERT INTO state_action_map (id, state_id, action_id, next_state_id, role_id, view_only) VALUES (18, 3, 4, 5, 1, false);
INSERT INTO state_action_map (id, state_id, action_id, next_state_id, role_id, view_only) VALUES (19, 3, 5, 7, 1, false);
INSERT INTO state_action_map (id, state_id, action_id, next_state_id, role_id, view_only) VALUES (20, 4, 4, 5, 1, false);
INSERT INTO state_action_map (id, state_id, action_id, next_state_id, role_id, view_only) VALUES (21, 4, 5, 7, 1, false);
INSERT INTO state_action_map (id, state_id, action_id, next_state_id, role_id, view_only) VALUES (22, 5, 6, 6, 1, false);
INSERT INTO state_action_map (id, state_id, action_id, next_state_id, role_id, view_only) VALUES (23, 5, 5, 7, 1, false);
INSERT INTO state_action_map (id, state_id, action_id, next_state_id, role_id, view_only) VALUES (24, 1, 7, 1, 1, true);
INSERT INTO state_action_map (id, state_id, action_id, next_state_id, role_id, view_only) VALUES (25, 7, 7, 7, 1, true);
INSERT INTO state_action_map (id, state_id, action_id, next_state_id, role_id, view_only) VALUES (26, 6, 7, 6, 1, true);
INSERT INTO state_action_map (id, state_id, action_id, next_state_id, role_id, view_only) VALUES (27, 8, 8, 9, 1, false);
INSERT INTO state_action_map (id, state_id, action_id, next_state_id, role_id, view_only) VALUES (28, 9, 9, 10, 1, false);
INSERT INTO state_action_map (id, state_id, action_id, next_state_id, role_id, view_only) VALUES (29, 9, 12, 12, 1, false);
INSERT INTO state_action_map (id, state_id, action_id, next_state_id, role_id, view_only) VALUES (30, 10, 10, 11, 1, false);
INSERT INTO state_action_map (id, state_id, action_id, next_state_id, role_id, view_only) VALUES (31, 10, 12, 12, 1, false);
INSERT INTO state_action_map (id, state_id, action_id, next_state_id, role_id, view_only) VALUES (32, 11, 11, 12, 1, false);
INSERT INTO state_action_map (id, state_id, action_id, next_state_id, role_id, view_only) VALUES (33, 12, 13, 13, 1, false);
INSERT INTO state_action_map (id, state_id, action_id, next_state_id, role_id, view_only) VALUES (34, 12, 14, 14, 1, false);
INSERT INTO state_action_map (id, state_id, action_id, next_state_id, role_id, view_only) VALUES (35, 12, 15, 15, 1, false);
INSERT INTO state_action_map (id, state_id, action_id, next_state_id, role_id, view_only) VALUES (36, 13, 14, 14, 1, false);
INSERT INTO state_action_map (id, state_id, action_id, next_state_id, role_id, view_only) VALUES (37, 13, 15, 15, 1, false);
INSERT INTO state_action_map (id, state_id, action_id, next_state_id, role_id, view_only) VALUES (38, 14, 15, 15, 1, false);
INSERT INTO state_action_map (id, state_id, action_id, next_state_id, role_id, view_only) VALUES (39, 15, 16, 16, 1, false);
INSERT INTO state_action_map (id, state_id, action_id, next_state_id, role_id, view_only) VALUES (40, 15, 17, 17, 1, false);
INSERT INTO state_action_map (id, state_id, action_id, next_state_id, role_id, view_only) VALUES (41, 16, 7, 16, 1, true);
INSERT INTO state_action_map (id, state_id, action_id, next_state_id, role_id, view_only) VALUES (42, 17, 7, 17, 1, true);