insert into job_type ( name_bn ) values ( 'ইঞ্জিন ওভার হোলিং, ইঞ্জিন টপ ওভার হোলিং, ইঞ্জিন সিলিন্ডার মিস করে পরীক্ষান্তে মেরামত/বদল');
insert into job_type ( name_bn ) values ( 'ইঞ্জিন মেজর টুইনিং, ইঞ্জিন অতিরিক্ত গরম হয় পরীক্ষান্তে রেডিয়েটর মেরামত/বদল, এয়ার ক্লিনার বক্স মেরামত/বদল');
insert into job_type ( name_bn ) values ( 'ব্রেক সাসপেনশন মেরামত/বদল,  পরীক্ষান্তে ইঞ্জিন মাউন্টিন, গিয়ার বক্স মাউন্টিন বদল, পাওয়ার ষ্টিয়ারিং মেরামত/বদল');
insert into job_type ( name_bn ) values ( 'ক্লাচ, ব্রেক মেরামত/বদল');
insert into job_type ( name_bn ) values ( 'চাকা বদল, হুইল রিং, জ্যাক, হুইল রেঞ্জ, হুইল ক্যাপ বদল');
insert into job_type ( name_bn ) values ( 'ই এফ আই সিষ্টেম মেরামত/বদল');
insert into job_type ( name_bn ) values ( 'সি এন জি মেরামত/বদল, গ্যাস সিলিন্ডার নতুন সংযোজন, সি এন জি সিলিন্ডার খোলা ফিটিং');
insert into job_type ( name_bn ) values ( 'ফুল বডি ডেন্ট পেইন্ট/ আংশিক বডি ডেন্ট পেইন্ট, সাইড দরজা, বনেট, মাডগার্ড ডেন্ট পেইন্ট/পলিশ');
insert into job_type ( name_bn ) values ( 'বিদ্যুৎ লাইন সহ ব্যাটারি রিচার্জ/বদল, রিমোট চাবির ব্যাটারি বদল');
insert into job_type ( name_bn ) values ( 'বিদ্যুৎ লাইন সহ হেড লাইট, সাইড লাইট, ইন্ডিকেটর লাইট, ব্যাক লাইট মেরামত/বদল');
insert into job_type ( name_bn ) values ( 'প্লাষ্টিক বাম্পার, বাম্পার গার্ড মেরামত/বদল');
insert into job_type ( name_bn ) values ( 'এসি মেরামত/বদল, এসি গ্যাস চার্জ');
insert into job_type ( name_bn ) values ( 'ওয়াইপার মটর, ওয়াইপার আর্ম মেরামত/বদল, ওয়াইপার ব্লেড বদল');
insert into job_type ( name_bn ) values ( 'বিদ্যুৎ লাইন সহ ইলেকট্রিক হর্ন, হুটার হর্ন মেরামত/বদল');
insert into job_type ( name_bn ) values ( 'বিদ্যুৎ লাইন সহ রেডিয়েটর মটর, ফ্যান মটর মেরামত/বদল, ওয়াটার পাম্প মেরামত/বদল, ফ্যান বেল্ট, পাওয়ার বেল্ট  এসি বেল্ট বদল');
insert into job_type ( name_bn ) values ( 'বিদ্যুৎ লাইন সহ সেলফ্ ষ্টার্টার, অলট্রানেটর (ডায়নামা) মেরামত/বদল');
insert into job_type ( name_bn ) values ( 'বিদ্যুৎ লাইন সহ মাইল মিটার, ফুয়েল মিটার, টেম্পারেজার মিটার,ইগনেশন সুইচ মেরামত/বদল');
insert into job_type ( name_bn ) values ( 'বিদ্যুৎ লাইন সহ দরজার রেগুলেটর মটর, রেগুলেটর মেরামত/বদল');
insert into job_type ( name_bn ) values ( 'দরজার লক, ব্যাক দরজার লক, ব্যাক ডালার লক, হ্যান্ডেল, গ্লাস চ্যানেল মেরামত/বদল');
insert into job_type ( name_bn ) values ( 'উইন্ডশীল গ্লাস, রিয়ার গ্লাস, সাইড গ্লাস, সাইড দরজার গ্লাস, সাইড লুকিং গ্লাস বদল, সাইড লুকিং গ্লাস এ্যাসেম্বেলি বদল');
insert into job_type ( name_bn ) values ( 'উন্নতমানের সিট কভার নতুন সরবরাহ');
insert into job_type ( name_bn ) values ( 'গিয়ার বক্স মেরামত/বদল , অটো ট্রান্সমিশন অয়েল বদল');
insert into job_type ( name_bn ) values ( 'ডিপারেনসিয়াল মেরামত/বদল, সকল প্রকার ওয়েলসিল বদল');
insert into job_type ( name_bn ) values ( 'সার্ভিসিং, মবিলসহ মবিল ফিল্টার, এয়ার ফিল্টার, ডিজেল ফিল্টার, পেট্রোল ফিল্টার, এসি ফিল্টার বদল');
insert into job_type ( name_bn ) values ( 'ফিট পাম্প, ফুয়েল পাম্প, ইনজেক্টর মেরামত/বদল');
insert into job_type ( name_bn ) values ( 'স্পীকার, মন্ত্রী/প্রতিমন্ত্রীদের মনোগ্রাম ক্লামসহ তৈরি ও ফিটিং');
insert into job_type ( name_bn ) values ( 'স্পীকার, মন্ত্রী/প্রতিমন্ত্রীদের ফ্লাগষ্ট্যান্ড, ফ্লাগষ্ট্যান্ড কভার তৈরি ও ফিটিং');
insert into job_type ( name_bn ) values ( 'পাদানি, ডাষ্ট কভার, ফ্লোর ম্যাট, ব্যাক ডালার ম্যাট বদল');

update job_type set name_en = name_bn;