INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (65, 'রাষ্ট্রপতির কার্যালয়', 'Office of the President of Bangladesh', '০১', 'BANGABHABAN', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (66, 'প্রধানমন্ত্রীর কার্যালয়', 'Prime Minister''s Office', '০৩', 'PMO', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (67, 'মন্ত্রিপরিষদ বিভাগ', 'Cabinet Division', '০৪', 'CABINET', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (68, 'জনপ্রশাসন মন্ত্রণালয়', 'Ministry of Public Administration', '০৫', 'MoPA', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (69, 'সশস্র বাহিনী বিভাগ', 'Armed Forces Division', '০৬', 'AFD', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (70, 'অর্থ মন্ত্রণালয়', 'Ministry of Finance', '০৭', 'MoF', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (71, 'আইন, বিচার ও সংসদ বিষয়ক মন্ত্রণালয় ', 'Ministry of Law, Justice and Parliamentary Affairs', '১০', 'MoLJPA', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (72, 'কৃষি মন্ত্রণালয়', 'Ministry of Agriculture', '১২', 'MoA', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (73, 'খাদ্য মন্ত্রণালয়', 'Ministry of Food', '১৩', 'MoFOOD', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (74, 'ডাক, টেলিযোগাযোগ ও তথ্যপ্রযুক্তি মন্ত্রণালয়', 'Ministry of Posts, Telecommunications and Information Technology', '১৪', 'MoPT', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (75, 'তথ্য ও সম্প্রচার মন্ত্রণালয়', 'Ministry of Information and Broadcasting', '১৫', 'Moiab', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (76, 'ধর্ম বিষয়ক মন্ত্রণালয়', 'Ministry of Religious Affairs', '১৬', 'MoRA', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (77, 'নির্বাচন কমিশন সচিবালয় ', 'Election Commission', '১৭', 'EC', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (78, 'নৌ-পরিবহন মন্ত্রণালয়', 'Ministry of Shipping', '১৮', 'MoS', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (79, 'পররাষ্ট্র মন্ত্রণালয়', 'Ministry of Foreign Affairs', '১৯', 'MoFA', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (80, 'পরিকল্পনা মন্ত্রণালয়', 'Ministry of Planning', '২০', 'MoP', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (81, 'পরিবেশ, বন ও জলবায়ু পরিবর্তন মন্ত্রণালয়', 'Ministry of Environment, Forest and Climate Change', '২২', 'MoEF', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (82, 'প্রতিরক্ষা মন্ত্রণালয়', 'Ministry of Defense', '২৩', 'MoD', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (83, 'বস্ত্র ও পাট মন্ত্রণালয়', 'Ministry of Textiles and Jute', '২৪', 'MoTJ', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (84, 'গৃহায়ন ও গণপূর্ত মন্ত্রণালয়', 'Ministry of Housing and Public Works', '২৫', 'MoHPW', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (85, 'বাণিজ্য মন্ত্রণালয়', 'Ministry of Commerce', '২৬', 'MINCOM', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (86, 'বিদ্যুৎ, জ্বালানি ও খনিজ সম্পদ মন্ত্রণালয়', 'Ministry of Power, Energy and Mineral Resources', '২৭', 'MoPEMR', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (87, 'পার্বত্য চট্টগ্রাম বিষয়ক মন্ত্রণালয়', 'Ministry of Chittagong Hill Tracts Affairs', '২৯', 'MoCHTA', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (88, 'বেসামরিক বিমান পরিবহন ও পর্যটন মন্ত্রণালয়', 'Ministry of Civil Aviation and Tourism', '৩০', 'MoCAT', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (89, 'ভূমি মন্ত্রণালয়', 'Ministry of Land', '৩১', 'MINLAND', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (90, 'মহিলা ও শিশু বিষয়ক মন্ত্রণালয়', 'Ministry of Women and Children Affairs', '৩২', 'MoWCA', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (91, 'মৎস্য ও প্রাণিসম্পদ মন্ত্রণালয়', 'Ministry of Fisheries and Livestock', '৩৩', 'MoFL', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (92, 'যুব ও ক্রীড়া মন্ত্রণালয়', 'Ministry of Youth and Sports', '৩৪', 'MoYSPORTS', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (93, 'যোগাযোগ মন্ত্রণালয়', 'Ministry of Road Transport and Bridges', '৩৫', 'MoRTB', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (94, 'শিল্প মন্ত্রণালয়', 'Ministry of Industries', '৩৬', 'MoIND', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (95, 'শিক্ষা মন্ত্রণালয়', 'Ministry of Education', '৩৭', 'MoEDU', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (96, 'প্রাথমিক ও গণশিক্ষা মন্ত্রণালয়', 'Ministry of Primary and Mass Education', '৩৮', 'MoPME', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (97, 'বিজ্ঞান ও প্রযুক্তি মন্ত্রণালয়', 'Ministry of Science and Technology', '৩৯', 'MoST', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (98, 'শ্রম ও কর্মসংস্থান মন্ত্রণালয়', 'Ministry of Labour & Employment', '৪০', 'MoLE', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (99, 'সমাজকল্যাণ মন্ত্রণালয়', 'Ministry of Social Welfare', '৪১', 'MoSW', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (100, 'পানি সম্পদ মন্ত্রণালয়', 'Ministry of Water Resources', '৪২', 'MoWR', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (101, 'সংস্কৃতি বিষয়ক মন্ত্রণালয়', 'Ministry of Cultural Affairs', '৪৩', 'MoCA', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (102, 'স্বরাষ্ট্র মন্ত্রণালয়', 'Ministry of Home Affairs', '৪৪', 'MHA', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (103, 'স্বাস্থ্য ও পরিবার কল্যাণ মন্ত্রণালয়', 'Ministry of Health and Family Welfare', '৪৫', 'MoHFW', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (104, 'স্থানীয় সরকার, পল্লী উন্নয়ন ও সমবায় মন্ত্রণালয়', 'Ministry of Local Government, Rural Development and Co-operatives', '৪৬', 'MoLGRDC', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (105, 'মুক্তিযুদ্ধ বিষয়ক মন্ত্রণালয়', 'Ministry of Liberation War Affairs', '৪৮', 'MoLWA', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (106, 'প্রবাসী কল্যাণ ও বৈদেশিক কর্মসংস্থান মন্ত্রণালয়', 'Ministry of Expatriates Welfare and Overseas Employment', '৪৯', 'MoEWOE', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (107, 'দুর্যোগ ব্যবস্থাপনা ও ত্রাণ মন্ত্রণালয়', 'Ministry of Disaster Management and Relief', '৫১', 'MoDMR', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (108, 'রেলপথ মন্ত্রণালয়', 'Ministry of Railways', '৫৪', 'MoR', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (109, 'জন বিভাগ, রাষ্ট্রপতির কার্যালয়', 'Public Division, President Office', '০১', 'Bangabhaban', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (110, 'সুপ্রিম কোর্ট', 'Supreme Court', '12', 'SC', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (111, 'তথ্য ও যোগাযোগ প্রযুক্তি বিভাগ', 'ICT Division', '10', 'ICTD', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (112, 'সড়ক পরিবহন ও সেতু মন্ত্রণালয়', 'Ministry of Roads  Transport and bridge', '৫০', 'MRTB', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (113, 'সেতু বিভাগ', 'Bridge Division', '50', 'BD', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (114, 'সড়ক পরিবহন ও মহাসড়ক বিভাগ', 'Road Transport and Highways Division', '35', 'RTHD', null, null, null, null, null);
INSERT INTO ministry (id, name_bn, name_en, reference_code, name_short, created_at, created_by, is_deleted, modified_at, modified_by) VALUES (115, 'বাংলাদেশ জাতীয় সংসদ', 'Bangladesh Parliament', '১১', 'BP', null, null, null, null, null);
