INSERT INTO office_unit (id, created_at, created_by, is_deleted, modified_at, modified_by, brief_description, name_bn, name_en ) VALUES (1, '2022-01-03 13:05:18.000000', null, false, '2022-01-03 13:05:33.000000', null, null, 'সরকারি সড়ক পরিবহন পুল', 'Government Road Transport Pool');
INSERT INTO office_unit (id, created_at, created_by, is_deleted, modified_at, modified_by, brief_description, name_bn, name_en ) VALUES (2, '2022-01-03 13:05:21.000000', null, false, '2022-01-03 13:05:36.000000', null, null, 'সরকারি নৌ পরিবহন পুল', 'Government Marine Transport Pool');
INSERT INTO office_unit (id, created_at, created_by, is_deleted, modified_at, modified_by, brief_description, name_bn, name_en ) VALUES (3, '2022-01-03 13:05:23.000000', null, false, '2022-01-03 13:05:38.000000', null, null, 'সরকারি যানবাহন মেরামত কারখানা', 'Government vehicle repair factory');

INSERT INTO organogram (id, created_at, created_by, is_deleted, modified_at, modified_by, name_bn, name_en, office_unit_id, org_tree, sequence_num) VALUES (1, '2022-01-03 13:09:32.000000', 1, false, '2022-01-03 13:09:58.000000', null, 'পরিবহন কমিশনার', 'Paribahan Commissioner', 1, '1/', null);
INSERT INTO organogram (id, created_at, created_by, is_deleted, modified_at, modified_by, name_bn, name_en, office_unit_id, org_tree, sequence_num) VALUES (2, '2022-01-03 13:09:34.000000', 1, false, '2022-01-03 13:10:00.000000', null, 'পরিচালক (নৌ)', 'Director Marine', 1, '2/', null);
INSERT INTO organogram (id, created_at, created_by, is_deleted, modified_at, modified_by, name_bn, name_en, office_unit_id, org_tree, sequence_num) VALUES (3, '2022-01-03 13:09:35.000000', 1, false, '2022-01-03 13:10:01.000000', null, 'পরিচালক সড়ক', 'Director Road', 1, '3/', null);
INSERT INTO organogram (id, created_at, created_by, is_deleted, modified_at, modified_by, name_bn, name_en, office_unit_id, org_tree, sequence_num) VALUES (4, '2022-01-03 13:09:36.000000', 1, false, '2022-01-03 13:10:04.000000', null, 'উপ পরিচালক', 'Assistant Director', 1, '4/', null);
INSERT INTO organogram (id, created_at, created_by, is_deleted, modified_at, modified_by, name_bn, name_en, office_unit_id, org_tree, sequence_num) VALUES (5, '2022-01-03 13:10:04.000000', 1, false, '2022-01-03 13:10:04.000000', null, 'ব্যবস্থাপক', 'Manager', 1, '5/', null);
INSERT INTO organogram (id, created_at, created_by, is_deleted, modified_at, modified_by, name_bn, name_en, office_unit_id, org_tree, sequence_num) VALUES (6, '2022-01-03 13:10:04.000000', 1, false, '2022-01-03 13:10:04.000000', null, 'সহকারী পরিচালক (সড়ক)', 'Assistent Director (Road)', 1, '6/', null);
INSERT INTO organogram (id, created_at, created_by, is_deleted, modified_at, modified_by, name_bn, name_en, office_unit_id, org_tree, sequence_num) VALUES (7, '2022-01-03 13:10:04.000000', 1, false, '2022-01-03 13:10:04.000000', null, 'সহকারী পরিচালক (নৌ)', 'Assistent Director (Marine)', 1, '7/', null);
INSERT INTO organogram (id, created_at, created_by, is_deleted, modified_at, modified_by, name_bn, name_en, office_unit_id, org_tree, sequence_num) VALUES (8, '2022-01-03 13:10:04.000000', 1, false, '2022-01-03 13:10:04.000000', null, 'হিসাবরক্ষন কর্মকর্তা', 'Hisabrokkhon Kormokorta', 1, '8/', null);

