INSERT INTO user_level_role (user_level_id, role_id) VALUES (2, 110);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (2, 111);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (2, 112);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (2, 113);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (2, 114);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (2, 115);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (2, 116);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (2, 117);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (2, 118);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (2, 119);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (2, 120);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (2, 121);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (2, 122);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (2, 123);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (2, 124);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (2, 125);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (2, 520);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (2, 521);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (2, 522);