INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type,  path) VALUES (2, 'Barishal Division', 'বরিশাল বিভাগ', 0, 0,  '/2');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type,  path) VALUES (3, 'Chattogram Division', 'চট্টগ্রাম বিভাগ', 0, 0,  '/3');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type,  path) VALUES (4, 'Dhaka Division', 'ঢাকা বিভাগ', 0, 0,  '/4');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type,  path) VALUES (5, 'Khulna Division', 'খুলনা বিভাগ', 0, 0,  '/5');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type,  path) VALUES (6, 'Rajshahi Division', 'রাজশাহী বিভাগ', 0, 0,  '/6');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type,  path) VALUES (7, 'Sylhet Division', 'সিলেট বিভাগ', 0, 0,  '/7');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type,  path) VALUES (5514, 'Rangpur Division', 'রংপুর বিভাগ', 0, 0,  '/5514');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type,  path) VALUES (6027, 'Mymensingh Division', 'ময়মনসিংহ বিভাগ', 0, 0,  '/6027');

INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (8, 'Barguna', 'বরগুনা', 0, 1, 2, '/2/8');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (9, 'Barishal', 'বরিশাল', 0, 1, 2, '/2/9');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (10, 'Bhola', 'ভোলা', 0, 1, 2, '/2/10');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (11, 'Jhalokati', 'ঝালকাঠী', 0, 1, 2, '/2/11');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (12, 'Patuakhali', 'পটুয়াখালী', 0, 1, 2, '/2/12');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (13, 'Pirojpur', 'পিরোজপুর', 0, 1, 2, '/2/13');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (14, 'Bandarban', 'বান্দরবান', 0, 1, 3, '/3/14');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (15, 'Brahmanbaria', 'ব্রাহ্মণবাড়িয়া', 0, 1, 3, '/3/15');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (16, 'Chandpur', 'চাঁদপুর', 0, 1, 3, '/3/16');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (17, 'Chattogram', 'চট্টগ্রাম', 0, 1, 3, '/3/17');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (18, 'Cumilla', 'কুমিল্লা', 0, 1, 3, '/3/18');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (19, 'Cox''s Bazar', 'কক্সবাজার', 0, 1, 3, '/3/19');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (20, 'Feni', 'ফেনী', 0, 1, 3, '/3/20');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (21, 'Khagrachhari', 'খাগড়াছড়ি', 0, 1, 3, '/3/21');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (22, 'Lakshmipur', 'লক্ষ্মীপুর', 0, 1, 3, '/3/22');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (23, 'Noakhali', 'নোয়াখালী', 0, 1, 3, '/3/23');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (24, 'Rangamati', 'রাঙ্গামাটি', 0, 1, 3, '/3/24');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (25, 'Dhaka', 'ঢাকা', 0, 1, 4, '/4/25');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (26, 'Faridpur', 'ফরিদপুর', 0, 1, 4, '/4/26');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (27, 'Gazipur', 'গাজীপুর', 0, 1, 4, '/4/27');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (28, 'Gopalganj', 'গোপালগঞ্জ', 0, 1, 4, '/4/28');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (30, 'Kishoreganj', 'কিশোরগঞ্জ', 0, 1, 4, '/4/30');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (31, 'Madaripur', 'মাদারীপুর', 0, 1, 4, '/4/31');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (32, 'Manikganj', 'মানিকগঞ্জ', 0, 1, 4, '/4/32');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (33, 'Munshiganj', 'মুন্সিগঞ্জ', 0, 1, 4, '/4/33');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (35, 'Narayanganj', 'নারায়ণগঞ্জ', 0, 1, 4, '/4/35');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (36, 'Narsingdi', 'নরসিংদী', 0, 1, 4, '/4/36');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (38, 'Rajbari', 'রাজবাড়ী', 0, 1, 4, '/4/38');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (39, 'Shariatpur', 'শরীয়তপুর', 0, 1, 4, '/4/39');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (41, 'Tangail', 'টাঙ্গাইল', 0, 1, 4, '/4/41');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (42, 'Bagerhat', 'বাগেরহাট', 0, 1, 5, '/5/42');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (43, 'Chuadanga', 'চুয়াডাঙ্গা', 0, 1, 5, '/5/43');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (44, 'Jashore', 'যশোর', 0, 1, 5, '/5/44');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (45, 'Jhenaidah', 'ঝিনাইদহ', 0, 1, 5, '/5/45');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (46, 'Khulna', 'খুলনা', 0, 1, 5, '/5/46');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (47, 'Kushtia', 'কুষ্টিয়া', 0, 1, 5, '/5/47');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (48, 'Magura', 'মাগুরা', 0, 1, 5, '/5/48');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (49, 'Meherpur', 'মেহেরপুর', 0, 1, 5, '/5/49');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (50, 'Narail', 'নড়াইল', 0, 1, 5, '/5/50');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (51, 'Satkhira', 'সাতক্ষীরা', 0, 1, 5, '/5/51');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (52, 'Bogura', 'বগুড়া', 0, 1, 6, '/6/52');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (55, 'Joypurhat', 'জয়পুরহাট', 0, 1, 6, '/6/55');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (58, 'Naogaon', 'নওগাঁ', 0, 1, 6, '/6/58');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (59, 'Natore', 'নাটোর', 0, 1, 6, '/6/59');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (60, 'Chapainawabganj', 'চাঁপাইনবাবগঞ্জ', 0, 1, 6, '/6/60');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (62, 'Pabna', 'পাবনা', 0, 1, 6, '/6/62');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (64, 'Rajshahi', 'রাজশাহী', 0, 1, 6, '/6/64');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (66, 'Sirajganj', 'সিরাজগঞ্জ', 0, 1, 6, '/6/66');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (68, 'habiganj', 'হবিগঞ্জ', 0, 1, 7, '/7/68');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (69, 'Moulvibazar', 'মৌলভীবাজার', 0, 1, 7, '/7/69');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (70, 'Sunamganj', 'সুনামগঞ্জ', 0, 1, 7, '/7/70');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (71, 'Sylhet', 'সিলেট', 0, 1, 7, '/7/71');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (53, 'Dinajpur', 'দিনাজপুর', 0, 1, 5514, '/5514/53');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (54, 'Gaibandha', 'গাইবান্ধা', 0, 1, 5514, '/5514/54');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (56, 'Kurigram', 'কুড়িগ্রাম', 0, 1, 5514, '/5514/56');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (57, 'Lalmonirhat', 'লালমনিরহাট', 0, 1, 5514, '/5514/57');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (61, 'Nilphamari', 'নীলফামারী', 0, 1, 5514, '/5514/61');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (63, 'Panchagarh', 'পঞ্চগড়', 0, 1, 5514, '/5514/63');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (65, 'Rangpur', 'রংপুর', 0, 1, 5514, '/5514/65');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (67, 'Thakurgaon', 'ঠাকুরগাঁও', 0, 1, 5514, '/5514/67');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (29, 'Jamalpur', 'জামালপুর', 0, 1, 6027, '/6027/29');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (34, 'Mymensingh', 'ময়মনসিংহ', 0, 1, 6027, '/6027/34');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (37, 'Netrakona', 'নেত্রকোণা', 0, 1, 6027, '/6027/37');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (40, 'Sherpur', 'শেরপুর', 0, 1, 6027, '/6027/40');

INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (88, 'Amtali', 'আমতলী', 0, 2, 8, '/2/8/88');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (89, 'Bamna', 'বামনা', 0, 2, 8, '/2/8/89');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (90, 'Barguna Sadar', 'বরগুনা সদর', 0, 2, 8, '/2/8/90');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (91, 'Betagi', 'বেতাগী', 0, 2, 8, '/2/8/91');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (92, 'Patharghata', 'পাথরঘাটা', 0, 2, 8, '/2/8/92');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (5791, 'Taltali', 'তালতলী', 0, 2, 8, '/2/8/5791');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (93, 'Agailjhara', 'আগৈলঝাড়া', 0, 2, 9, '/2/9/93');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (94, 'Babuganj', 'বাবুগঞ্জ', 0, 2, 9, '/2/9/94');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (95, 'Bakerganj', 'বাকেরগঞ্জ', 0, 2, 9, '/2/9/95');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (96, 'BanariPara', 'বানারীপাড়া', 0, 2, 9, '/2/9/96');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (97, 'Gaurnadi', 'গৌরনদী', 0, 2, 9, '/2/9/97');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (98, 'Hizla', 'হিজলা', 0, 2, 9, '/2/9/98');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (99, 'Barishal Sadar', 'বরিশাল সদর', 0, 2, 9, '/2/9/99');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (100, 'Mehendiganj', 'মেহেন্দীগঞ্জ', 0, 2, 9, '/2/9/100');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (101, 'Muladi', 'মুলাদী', 0, 2, 9, '/2/9/101');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (102, 'Wazirpur', 'উজিরপুর', 0, 2, 9, '/2/9/102');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (103, 'Bhola Sadar', 'ভোলা সদর', 0, 2, 10, '/2/10/103');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (104, 'Burhanuddin', 'বোরহানউদ্দীন', 0, 2, 10, '/2/10/104');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (105, 'Charfession', 'চরফ্যাশন', 0, 2, 10, '/2/10/105');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (106, 'Daulat Khan', 'দৌলত খান', 0, 2, 10, '/2/10/106');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (107, 'Lalmohan', 'লালমোহন', 0, 2, 10, '/2/10/107');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (108, 'Manpura', 'মনপুরা', 0, 2, 10, '/2/10/108');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (109, 'Tazumuddin', 'তজুমদ্দিন', 0, 2, 10, '/2/10/109');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (301, 'Jhalokati Sadar', 'ঝালকাঠী সদর', 0, 2, 11, '/2/11/301');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (302, 'Kanthalia', 'কাঁঠালিয়া', 0, 2, 11, '/2/11/302');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (303, 'Nalchity', 'নলছিটি', 0, 2, 11, '/2/11/303');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (304, 'Rajapur', 'রাজাপুর', 0, 2, 11, '/2/11/304');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (489, 'Bauphal', 'বাউফল', 0, 2, 12, '/2/12/489');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (490, 'Dashmina', 'দশমিনা', 0, 2, 12, '/2/12/490');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (491, 'Dumki', 'দুমকী', 0, 2, 12, '/2/12/491');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (492, 'Galachipa', 'গলাচিপা', 0, 2, 12, '/2/12/492');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (493, 'Kala Para', 'কলাপাড়া', 0, 2, 12, '/2/12/493');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (494, 'Mirzaganj', 'মির্জাগঞ্জ', 0, 2, 12, '/2/12/494');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (495, 'Patuakhali Sadar', 'পটুয়াখালী সদর', 0, 2, 12, '/2/12/495');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (5714, 'Rangabali', 'রাঙ্গাবালী', 0, 2, 12, '/2/12/5714');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (496, 'Bhandaria', 'ভান্ডারিয়া', 0, 2, 13, '/2/13/496');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (497, 'Kawkhali', 'কাউখালী', 0, 2, 13, '/2/13/497');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (498, 'Mathbaria', 'মঠবাড়িয়া', 0, 2, 13, '/2/13/498');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (499, 'Nazirpur', 'নাজিরপুর', 0, 2, 13, '/2/13/499');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (500, 'Pirojpur Sadar', 'পিরোজপুর সদর', 0, 2, 13, '/2/13/500');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (501, 'Nesarabad', 'নেছারাবাদ', 0, 2, 13, '/2/13/501');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (502, 'indurkani', 'ইন্দুরকানী', 0, 2, 13, '/2/13/502');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (81, 'Alikadam', 'আলীকদম', 0, 2, 14, '/3/14/81');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (82, 'Bandarban Sadar', 'বান্দরবান সদর', 0, 2, 14, '/3/14/82');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (83, 'Lama', 'লামা', 0, 2, 14, '/3/14/83');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (84, 'Naikhongchhari', 'নাইক্ষ্যংছড়ি', 0, 2, 14, '/3/14/84');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (85, 'Rowangchhari', 'রোয়াংছড়ি', 0, 2, 14, '/3/14/85');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (86, 'Ruma', 'রুমা', 0, 2, 14, '/3/14/86');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (87, 'Thanchi', 'থানচি', 0, 2, 14, '/3/14/87');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (122, 'Akhaura', 'আখাউড়া', 0, 2, 15, '/3/15/122');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (123, 'Banchharampur', 'বাঞ্ছারামপুর', 0, 2, 15, '/3/15/123');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (124, 'Brahmanbaria Sadar', 'ব্রাহ্মণবাড়িয়া সদর', 0, 2, 15, '/3/15/124');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (125, 'Ashuganj', 'আশুগঞ্জ', 0, 2, 15, '/3/15/125');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (126, 'Kasba', 'কসবা', 0, 2, 15, '/3/15/126');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (127, 'Nabinagar', 'নবীনগর', 0, 2, 15, '/3/15/127');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (128, 'Nasirnagar', 'নাসিরনগর', 0, 2, 15, '/3/15/128');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (129, 'Sarail', 'সরাইল', 0, 2, 15, '/3/15/129');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (5587, 'Bijoynagar', 'বিজয়নগর', 0, 2, 15, '/3/15/5587');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (130, 'Chandpur Sadar', 'চাঁদপুর সদর', 0, 2, 16, '/3/16/130');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (131, 'Faridganj', 'ফরিদগঞ্জ', 0, 2, 16, '/3/16/131');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (132, 'Haim Char', 'হাইমচর', 0, 2, 16, '/3/16/132');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (133, 'Hajiganj', 'হাজীগঞ্জ', 0, 2, 16, '/3/16/133');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (134, 'Kachua', 'কচুয়া', 0, 2, 16, '/3/16/134');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (135, 'Matlab Dakshin', 'মতলব দক্ষিণ', 0, 2, 16, '/3/16/135');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (136, 'Matlab Uttar', 'মতলব উত্তর', 0, 2, 16, '/3/16/136');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (137, 'Shahrasti', 'শাহরাস্তি', 0, 2, 16, '/3/16/137');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (138, 'Anowara', 'আনোয়ারা', 0, 2, 17, '/3/17/138');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (140, 'Banshkhali', 'বাঁশখালী', 0, 2, 17, '/3/17/140');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (142, 'Boalkhali', 'বোয়ালখালী', 0, 2, 17, '/3/17/142');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (143, 'Chandanaish', 'চন্দনাইশ', 0, 2, 17, '/3/17/143');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (147, 'Fatickchari', 'ফটিকছড়ি', 0, 2, 17, '/3/17/147');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (149, 'Hathazari', 'হাটহাজারী', 0, 2, 17, '/3/17/149');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (152, 'Lohagara', 'লোহাগাড়া', 0, 2, 17, '/3/17/152');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (153, 'Mirsharai', 'মিরসরাই', 0, 2, 17, '/3/17/153');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (156, 'Patiya', 'পটিয়া', 0, 2, 17, '/3/17/156');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (158, 'Rangunia', 'রাঙ্গুনিয়া', 0, 2, 17, '/3/17/158');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (159, 'Raozan', 'রাউজান', 0, 2, 17, '/3/17/159');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (160, 'Sandwip', 'সন্দ্বীপ', 0, 2, 17, '/3/17/160');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (161, 'Satkania', 'সাতকানিয়া', 0, 2, 17, '/3/17/161');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (162, 'Sitakunda', 'সীতাকুন্ড', 0, 2, 17, '/3/17/162');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (5915, 'Boalhali Pourashava', 'বোয়ালখালী পৌরসভা', 0, 2, 17, '/3/17/5915');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (6530, 'Karnaphuli', 'কর্ণফুলী', 0, 2, 17, '/3/17/6530');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (167, 'Barura', 'বরুড়া', 0, 2, 18, '/3/18/167');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (168, 'Brahmanpara', 'ব্রাহ্মণপাড়া', 0, 2, 18, '/3/18/168');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (169, 'Burichang', 'বুড়িচং', 0, 2, 18, '/3/18/169');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (170, 'Chandina', 'চান্দিনা', 0, 2, 18, '/3/18/170');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (171, 'Chauddagram', 'চৌদ্দগ্রাম', 0, 2, 18, '/3/18/171');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (172, 'Cumilla Sadar dakshin', 'কুমিল্লা সদর দক্ষিণ', 0, 2, 18, '/3/18/172');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (173, 'Daudkandi', 'দাউদকান্দি', 0, 2, 18, '/3/18/173');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (174, 'Debidwar', 'দেবীদ্বার', 0, 2, 18, '/3/18/174');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (175, 'Homna', 'হোমনা', 0, 2, 18, '/3/18/175');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (176, 'Cumilla Adarsha sadar', 'কুমিল্লা আদর্শ সদর', 0, 2, 18, '/3/18/176');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (177, 'Laksam', 'লাকসাম', 0, 2, 18, '/3/18/177');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (178, 'Manoharganj', 'মনোহরগঞ্জ', 0, 2, 18, '/3/18/178');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (179, 'Meghna', 'মেঘনা', 0, 2, 18, '/3/18/179');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (180, 'Muradnagar', 'মুরাদনগর', 0, 2, 18, '/3/18/180');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (181, 'Nangalkot', 'নাঙ্গলকোট', 0, 2, 18, '/3/18/181');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (182, 'Titas', 'তিতাস', 0, 2, 18, '/3/18/182');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (6077, 'LALMAI', 'লালমাই', 0, 2, 18, '/3/18/6077');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (183, 'Chakaria', 'চকরিয়া', 0, 2, 19, '/3/19/183');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (184, 'Cox''s Bazar sadar', 'কক্সবাজার সদর', 0, 2, 19, '/3/19/184');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (185, 'Kutubdia', 'কুতুবদিয়া', 0, 2, 19, '/3/19/185');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (186, 'Maheshkhali', 'মহেশখালী', 0, 2, 19, '/3/19/186');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (187, 'Pekua', 'পেকুয়া', 0, 2, 19, '/3/19/187');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (188, 'Ramu', 'রামু', 0, 2, 19, '/3/19/188');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (189, 'Teknaf', 'টেকনাফ', 0, 2, 19, '/3/19/189');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (190, 'Ukhia', 'উখিয়া', 0, 2, 19, '/3/19/190');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (250, 'Chhagalnaiya', 'ছাগলনাইয়া', 0, 2, 20, '/3/20/250');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (251, 'Daganbhuiyan', 'দাগনভূঞাঁ', 0, 2, 20, '/3/20/251');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (252, 'Feni Sadar', 'ফেনী সদর', 0, 2, 20, '/3/20/252');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (253, 'Fulgazi', 'ফুলগাজী', 0, 2, 20, '/3/20/253');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (254, 'Parshuram', 'পরশুরাম', 0, 2, 20, '/3/20/254');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (255, 'Sonagazi', 'সোনাগাজী', 0, 2, 20, '/3/20/255');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (311, 'Dighinala', 'দিঘীনালা', 0, 2, 21, '/3/21/311');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (312, 'Khagrachhari Sadar', 'খাগড়াছড়ি সদর', 0, 2, 21, '/3/21/312');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (313, 'Lakshmichhari', 'লক্ষ্মীছড়ি', 0, 2, 21, '/3/21/313');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (314, 'Mahalchhari', 'মহালছড়ি', 0, 2, 21, '/3/21/314');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (315, 'Manikchhari', 'মানিকছড়ি', 0, 2, 21, '/3/21/315');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (316, 'Matiranga', 'মাটিরাঙ্গা', 0, 2, 21, '/3/21/316');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (317, 'Panchhari', 'পানছড়ি', 0, 2, 21, '/3/21/317');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (318, 'Ramgarh', 'রামগড়', 0, 2, 21, '/3/21/318');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (7185, 'GUIMARA', 'গুইমারা', 0, 2, 21, '/3/21/7185');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (361, 'Kamalnagar', 'কমলনগর', 0, 2, 22, '/3/22/361');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (362, 'Lakshmipur Sadar', 'লক্ষ্মীপুর সদর', 0, 2, 22, '/3/22/362');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (363, 'Roypur', 'রায়পুর', 0, 2, 22, '/3/22/363');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (364, 'Ramganj', 'রামগঞ্জ', 0, 2, 22, '/3/22/364');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (365, 'Ramgati', 'রামগতি', 0, 2, 22, '/3/22/365');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (466, 'Begumganj', 'বেগমগঞ্জ', 0, 2, 23, '/3/23/466');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (467, 'Chatkhil', 'চাটখিল', 0, 2, 23, '/3/23/467');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (468, 'Companiganj', 'কোম্পানীগঞ্জ', 0, 2, 23, '/3/23/468');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (469, 'Hatiya', 'হাতিয়া', 0, 2, 23, '/3/23/469');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (470, 'Kabirhat', 'কবিরহাট', 0, 2, 23, '/3/23/470');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (471, 'Senbagh', 'সেনবাগ', 0, 2, 23, '/3/23/471');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (472, 'Sonaimuri', 'সোনাইমুড়ী', 0, 2, 23, '/3/23/472');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (473, 'Subarnachar', 'সুবর্ণচর', 0, 2, 23, '/3/23/473');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (474, 'Noakhali Sadar', 'নোয়াখালী সদর', 0, 2, 23, '/3/23/474');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (520, 'Baghaichhari', 'বাঘাইছড়ি', 0, 2, 24, '/3/24/520');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (521, 'Barkal', 'বরকল', 0, 2, 24, '/3/24/521');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (522, 'Kawkhali', 'কাউখালী', 0, 2, 24, '/3/24/522');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (523, 'Belai Chhari', 'বিলাইছড়ি', 0, 2, 24, '/3/24/523');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (524, 'Kaptai', 'কাপ্তাই', 0, 2, 24, '/3/24/524');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (525, 'Jurai Chhari', 'জুরাছড়ি', 0, 2, 24, '/3/24/525');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (526, 'Langadu', 'লংগদু', 0, 2, 24, '/3/24/526');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (527, 'Naniarchar', 'নানিয়ারচর', 0, 2, 24, '/3/24/527');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (528, 'Rajasthali', 'রাজস্থলী', 0, 2, 24, '/3/24/528');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (529, 'Rangamati Sadar', 'রাঙ্গামাটি সদর', 0, 2, 24, '/3/24/529');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (197, 'Dhamrai', 'ধামরাই', 0, 2, 25, '/4/25/197');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (199, 'Dohar', 'দোহার', 0, 2, 25, '/4/25/199');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (207, 'Keraniganj', 'কেরানীগঞ্জ', 0, 2, 25, '/4/25/207');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (213, 'Nawabganj', 'নবাবগঞ্জ', 0, 2, 25, '/4/25/213');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (219, 'Savar', 'সাভার', 0, 2, 25, '/4/25/219');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (242, 'Alfadanga', 'আলফাডাঙ্গা', 0, 2, 26, '/4/26/242');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (243, 'Bhanga', 'ভাংগা', 0, 2, 26, '/4/26/243');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (244, 'Boalmari', 'বোয়ালমারী', 0, 2, 26, '/4/26/244');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (245, 'Charbhadrasan', 'চরভদ্রাসন', 0, 2, 26, '/4/26/245');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (246, 'Faridpur Sadar', 'ফরিদপুর সদর', 0, 2, 26, '/4/26/246');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (247, 'Madhukhali', 'মধুখালী', 0, 2, 26, '/4/26/247');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (248, 'Nagarkanda', 'নগরকান্দা', 0, 2, 26, '/4/26/248');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (249, 'Sadarpur', 'সদরপুর', 0, 2, 26, '/4/26/249');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (5722, 'Saltha', 'সালথা', 0, 2, 26, '/4/26/5722');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (263, 'Gazipur Sadar', 'গাজীপুর সদর', 0, 2, 27, '/4/27/263');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (264, 'Kaliakair', 'কালিয়াকৈর', 0, 2, 27, '/4/27/264');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (265, 'Kaliganj', 'কালীগঞ্জ', 0, 2, 27, '/4/27/265');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (266, 'Kapasia', 'কাপাসিয়া', 0, 2, 27, '/4/27/266');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (267, 'Sreepur', 'শ্রীপুর', 0, 2, 27, '/4/27/267');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (268, 'Gopalganj Sadar', 'গোপালগঞ্জ সদর', 0, 2, 28, '/4/28/268');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (269, 'Kashiani', 'কাশিয়ানী', 0, 2, 28, '/4/28/269');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (270, 'Kotalipara', 'কোটালীপাড়া', 0, 2, 28, '/4/28/270');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (271, 'Muksudpur', 'মুকসুদপুর', 0, 2, 28, '/4/28/271');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (272, 'Tungipara', 'টুংগীপাড়া', 0, 2, 28, '/4/28/272');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (286, 'Bakshiganj', 'বকশীগঞ্জ', 0, 2, 29, '/6027/29/286');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (287, 'Dewanganj', 'দেওয়ানগঞ্জ', 0, 2, 29, '/6027/29/287');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (288, 'Islampur', 'ইসলামপুর', 0, 2, 29, '/6027/29/288');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (289, 'Jamalpur Sadar', 'জামালপুর সদর', 0, 2, 29, '/6027/29/289');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (290, 'Madarganj', 'মাদারগঞ্জ', 0, 2, 29, '/6027/29/290');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (291, 'Melandaha', 'মেলান্দহ', 0, 2, 29, '/6027/29/291');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (292, 'Sarishabari', 'সরিষাবাড়ী', 0, 2, 29, '/6027/29/292');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (333, 'Austagram', 'অষ্টগ্রাম', 0, 2, 30, '/4/30/333');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (334, 'Bajitpur', 'বাজিতপুর', 0, 2, 30, '/4/30/334');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (335, 'Bhairab', 'ভৈরব', 0, 2, 30, '/4/30/335');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (336, 'Hossainpur', 'হোসেনপুর', 0, 2, 30, '/4/30/336');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (337, 'Itna', 'ইটনা', 0, 2, 30, '/4/30/337');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (338, 'Karimganj', 'করিমগঞ্জ', 0, 2, 30, '/4/30/338');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (339, 'Katiadi', 'কটিয়াদী', 0, 2, 30, '/4/30/339');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (340, 'Kishoreganj Sadar', 'কিশোরগঞ্জ সদর', 0, 2, 30, '/4/30/340');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (341, 'Kuliar Char', 'কুলিয়ারচর', 0, 2, 30, '/4/30/341');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (342, 'Mithamain', 'মিঠামইন', 0, 2, 30, '/4/30/342');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (343, 'Nikli', 'নিকলী', 0, 2, 30, '/4/30/343');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (344, 'Pakundia', 'পাকুন্দিয়া', 0, 2, 30, '/4/30/344');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (345, 'Tarail', 'তাড়াইল', 0, 2, 30, '/4/30/345');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (371, 'Kalkini', 'কালকিনি', 0, 2, 31, '/4/31/371');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (372, 'Madaripur Sadar', 'মাদারীপুর সদর', 0, 2, 31, '/4/31/372');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (373, 'Rajoir', 'রাজৈর', 0, 2, 31, '/4/31/373');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (374, 'Shibchar', 'শিবচর', 0, 2, 31, '/4/31/374');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (379, 'Daulatpur', 'দৌলতপুর', 0, 2, 32, '/4/32/379');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (380, 'Ghior', 'ঘিওর', 0, 2, 32, '/4/32/380');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (381, 'Harirampur', 'হরিরামপুর', 0, 2, 32, '/4/32/381');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (382, 'Manikganj Sadar', 'মানিকগঞ্জ সদর', 0, 2, 32, '/4/32/382');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (383, 'Saturia', 'সাটুরিয়া', 0, 2, 32, '/4/32/383');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (384, 'Shibalaya', 'শিবালয়', 0, 2, 32, '/4/32/384');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (385, 'Singair', 'সিংগাইর', 0, 2, 32, '/4/32/385');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (396, 'Gazaria', 'গজারিয়া', 0, 2, 33, '/4/33/396');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (397, 'Lohajang', 'লৌহজং', 0, 2, 33, '/4/33/397');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (398, 'Munshiganj Sadar', 'মুন্সিগঞ্জ সদর', 0, 2, 33, '/4/33/398');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (399, 'Serajdikhan', 'সিরাজদিখান', 0, 2, 33, '/4/33/399');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (400, 'Sreenagar', 'শ্রীনগর', 0, 2, 33, '/4/33/400');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (401, 'Tongibari', 'টঙ্গীবাড়ী', 0, 2, 33, '/4/33/401');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (402, 'Bhaluka', 'ভালুকা', 0, 2, 34, '/6027/34/402');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (403, 'Dhobaura', 'ধোবাউড়া', 0, 2, 34, '/6027/34/403');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (404, 'Fulbaria', 'ফুলবাড়ীয়া', 0, 2, 34, '/6027/34/404');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (405, 'Gaffargaon', 'গফরগাঁও', 0, 2, 34, '/6027/34/405');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (406, 'Gauripur', 'গৌরীপুর', 0, 2, 34, '/6027/34/406');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (407, 'Haluaghat', 'হালুয়াঘাট', 0, 2, 34, '/6027/34/407');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (408, 'Ishwarganj', 'ঈশ্বরগঞ্জ', 0, 2, 34, '/6027/34/408');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (409, 'Mymensingh Sadar', 'ময়মনসিংহ সদর', 0, 2, 34, '/6027/34/409');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (410, 'Muktagachha', 'মুক্তাগাছা', 0, 2, 34, '/6027/34/410');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (411, 'Nandail', 'নান্দাইল', 0, 2, 34, '/6027/34/411');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (412, 'Phulpur', 'ফুলপুর', 0, 2, 34, '/6027/34/412');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (413, 'Trishal', 'ত্রিশাল', 0, 2, 34, '/6027/34/413');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (5879, 'Tarakanda', 'তারাকান্দা', 0, 2, 34, '/6027/34/5879');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (428, 'Araihazar', 'আড়াইহাজার', 0, 2, 35, '/4/35/428');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (429, 'Sonargaon', 'সোনারগাঁও', 0, 2, 35, '/4/35/429');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (430, 'Bandar', 'বন্দর', 0, 2, 35, '/4/35/430');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (431, 'Narayanganj Sadar', 'নারায়ণগঞ্জ সদর', 0, 2, 35, '/4/35/431');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (432, 'Rupganj', 'রূপগঞ্জ', 0, 2, 35, '/4/35/432');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (433, 'Belabo', 'বেলাব', 0, 2, 36, '/4/36/433');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (434, 'Manohardi', 'মনোহরদী', 0, 2, 36, '/4/36/434');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (435, 'Narsingdi Sadar', 'নরসিংদী সদর', 0, 2, 36, '/4/36/435');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (436, 'Palash', 'পলাশ', 0, 2, 36, '/4/36/436');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (437, 'Raipura', 'রায়পুরা', 0, 2, 36, '/4/36/437');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (438, 'Shibpur', 'শিবপুর', 0, 2, 36, '/4/36/438');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (450, 'Atpara', 'আটপাড়া', 0, 2, 37, '/6027/37/450');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (451, 'Barhatta', 'বারহাট্টা', 0, 2, 37, '/6027/37/451');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (452, 'Durgapur', 'দুর্গাপুর', 0, 2, 37, '/6027/37/452');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (453, 'Khaliajuri', 'খালিয়াজুরী', 0, 2, 37, '/6027/37/453');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (454, 'Kalmakanda', 'কলমাকান্দা', 0, 2, 37, '/6027/37/454');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (455, 'Kendua', 'কেন্দুয়া', 0, 2, 37, '/6027/37/455');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (456, 'Madan', 'মদন ', 0, 2, 37, '/6027/37/456');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (457, 'Mohanganj', 'মোহনগঞ্জ', 0, 2, 37, '/6027/37/457');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (458, 'Netrokona Sadar', 'নেত্রকোণা সদর', 0, 2, 37, '/6027/37/458');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (459, 'Purbadhala', 'পূর্বধলা', 0, 2, 37, '/6027/37/459');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (516, 'Baliakandi', 'বালিয়াকান্দি', 0, 2, 38, '/4/38/516');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (517, 'Goalanda', 'গোয়ালন্দ', 0, 2, 38, '/4/38/517');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (518, 'Pangsha', 'পাংশা', 0, 2, 38, '/4/38/518');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (519, 'Rajbari Sadar', 'রাজবাড়ী সদর', 0, 2, 38, '/4/38/519');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (5675, 'Kalukhali', 'কালুখালী', 0, 2, 38, '/4/38/5675');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (538, 'Bhedarganj', 'ভেদরগঞ্জ', 0, 2, 39, '/4/39/538');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (539, 'Damudya', 'ডামুড্যা', 0, 2, 39, '/4/39/539');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (540, 'Gosairhat', 'গোসাইরহাট', 0, 2, 39, '/4/39/540');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (541, 'Naria', 'নড়িয়া', 0, 2, 39, '/4/39/541');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (542, 'Shariatpur Sadar', 'শরীয়তপুর সদর', 0, 2, 39, '/4/39/542');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (543, 'Zanjira', 'জাজিরা', 0, 2, 39, '/4/39/543');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (560, 'Jhenaigati', 'ঝিনাইগাতী', 0, 2, 40, '/6027/40/560');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (561, 'Nakla', 'নকলা', 0, 2, 40, '/6027/40/561');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (562, 'Nalitabari', 'নালিতাবাড়ী', 0, 2, 40, '/6027/40/562');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (563, 'Sherpur Sadar', 'শেরপুর সদর', 0, 2, 40, '/6027/40/563');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (564, 'Srebordi', 'শ্রীবর্দী', 0, 2, 40, '/6027/40/564');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (588, 'Basail', 'বাসাইল', 0, 2, 41, '/4/41/588');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (589, 'Bhuapur', 'ভূঞাপুর', 0, 2, 41, '/4/41/589');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (590, 'Delduar', 'দেলদুয়ার', 0, 2, 41, '/4/41/590');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (591, 'Dhanbari', 'ধনবাড়ী', 0, 2, 41, '/4/41/591');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (592, 'Ghatail', 'ঘাটাইল', 0, 2, 41, '/4/41/592');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (593, 'Gopalpur', 'গোপালপুর', 0, 2, 41, '/4/41/593');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (594, 'Kalihati', 'কালিহাতী', 0, 2, 41, '/4/41/594');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (595, 'Madhupur', 'মধুপুর', 0, 2, 41, '/4/41/595');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (596, 'Mirzapur', 'মির্জাপুর', 0, 2, 41, '/4/41/596');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (597, 'Nagarpur', 'নাগরপুর', 0, 2, 41, '/4/41/597');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (598, 'Sakhipur', 'সখিপুর', 0, 2, 41, '/4/41/598');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (599, 'Tangail Sadar', 'টাঙ্গাইল সদর', 0, 2, 41, '/4/41/599');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (72, 'Bagerhat Sadar', 'বাগেরহাট সদর', 0, 2, 42, '/5/42/72');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (73, 'Chitalmari', 'চিতলমারী', 0, 2, 42, '/5/42/73');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (74, 'Fakirhat', 'ফকিরহাট', 0, 2, 42, '/5/42/74');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (75, 'Kachua', 'কচুয়া', 0, 2, 42, '/5/42/75');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (76, 'Mollahat', 'মোল্লাহাট', 0, 2, 42, '/5/42/76');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (77, 'Mongla', 'মোংলা', 0, 2, 42, '/5/42/77');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (78, 'Morrelganj', 'মোড়েলগঞ্জ', 0, 2, 42, '/5/42/78');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (79, 'Rampal', 'রামপাল', 0, 2, 42, '/5/42/79');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (80, 'Sarankhola', 'শরণখোলা', 0, 2, 42, '/5/42/80');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (163, 'Alamdanga', 'আলমডাঙ্গা', 0, 2, 43, '/5/43/163');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (164, 'Chuadanga Sadar', 'চুয়াডাঙ্গা সদর', 0, 2, 43, '/5/43/164');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (165, 'Damurhuda', 'দামুড়হুদা', 0, 2, 43, '/5/43/165');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (166, 'Jiban Nagar', 'জীবননগর', 0, 2, 43, '/5/43/166');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (293, 'Abhaynagar', 'অভয়নগর', 0, 2, 44, '/5/44/293');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (294, 'Bagher Para', 'বাঘারপাড়া', 0, 2, 44, '/5/44/294');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (295, 'Chowgacha', 'চৌগাছা', 0, 2, 44, '/5/44/295');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (296, 'Jhikargachha', 'ঝিকরগাছা', 0, 2, 44, '/5/44/296');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (297, 'Keshabpur', 'কেশবপুর', 0, 2, 44, '/5/44/297');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (298, 'Jashore Sadar', 'যশোর সদর', 0, 2, 44, '/5/44/298');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (299, 'Manirampur', 'মনিরামপুর', 0, 2, 44, '/5/44/299');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (300, 'Sharsha', 'শার্শা', 0, 2, 44, '/5/44/300');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (305, 'Harinakundu', 'হরিণাকুণ্ডু', 0, 2, 45, '/5/45/305');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (306, 'Jhenaidah Sadar', 'ঝিনাইদহ সদর', 0, 2, 45, '/5/45/306');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (307, 'Kaliganj', 'কালীগঞ্জ', 0, 2, 45, '/5/45/307');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (308, 'Kotchandpur', 'কোটচাঁদপুর', 0, 2, 45, '/5/45/308');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (309, 'Maheshpur', 'মহেশপুর', 0, 2, 45, '/5/45/309');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (310, 'Shailkupa', 'শৈলকুপা', 0, 2, 45, '/5/45/310');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (319, 'Batiaghata', 'বাটিয়াঘাটা', 0, 2, 46, '/5/46/319');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (320, 'Dacope', 'দাকোপ', 0, 2, 46, '/5/46/320');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (322, 'Dumuria', 'ডুমুরিয়া', 0, 2, 46, '/5/46/322');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (323, 'Dighalia', 'দিঘলিয়া', 0, 2, 46, '/5/46/323');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (327, 'Koyra', 'কয়রা', 0, 2, 46, '/5/46/327');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (328, 'Paikgachha', 'পাইকগাছা', 0, 2, 46, '/5/46/328');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (329, 'Phultala', 'ফুলতলা', 0, 2, 46, '/5/46/329');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (330, 'Rupsa', 'রূপসা', 0, 2, 46, '/5/46/330');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (332, 'Terokhada', 'তেরখাদা', 0, 2, 46, '/5/46/332');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (355, 'Bheramara', 'ভেড়ামারা', 0, 2, 47, '/5/47/355');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (356, 'Daulatpur', 'দৌলতপুর', 0, 2, 47, '/5/47/356');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (357, 'Khoksa', 'খোকসা', 0, 2, 47, '/5/47/357');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (358, 'Kumarkhali', 'কুমারখালী', 0, 2, 47, '/5/47/358');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (359, 'Kushtia Sadar', 'কুষ্টিয়া সদর', 0, 2, 47, '/5/47/359');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (360, 'Mirpur', 'মিরপুর', 0, 2, 47, '/5/47/360');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (375, 'Magura Sadar', 'মাগুরা সদর', 0, 2, 48, '/5/48/375');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (376, 'Mohammadpur', 'মহম্মদপুর', 0, 2, 48, '/5/48/376');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (377, 'Shalikha', 'শালিখা', 0, 2, 48, '/5/48/377');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (378, 'Sreepur', 'শ্রীপুর', 0, 2, 48, '/5/48/378');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (386, 'Gangni', 'গাংনী', 0, 2, 49, '/5/49/386');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (387, 'Mujib Nagar', 'মুজিব নগর', 0, 2, 49, '/5/49/387');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (388, 'Meherpur Sadar', 'মেহেরপুর সদর', 0, 2, 49, '/5/49/388');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (425, 'Kalia', 'কালিয়া', 0, 2, 50, '/5/50/425');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (426, 'Lohagara', 'লোহাগড়া', 0, 2, 50, '/5/50/426');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (427, 'Narail Sadar', 'নড়াইল সদর', 0, 2, 50, '/5/50/427');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (544, 'Ashashuni', 'আশাশুনি', 0, 2, 51, '/5/51/544');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (545, 'Debhata', 'দেবহাটা', 0, 2, 51, '/5/51/545');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (546, 'Kalaroa', 'কলারোয়া', 0, 2, 51, '/5/51/546');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (547, 'Kaliganj', 'কালীগঞ্জ', 0, 2, 51, '/5/51/547');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (548, 'Satkhira Sadar', 'সাতক্ষীরা সদর', 0, 2, 51, '/5/51/548');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (549, 'Shyamnagar', 'শ্যামনগর', 0, 2, 51, '/5/51/549');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (550, 'Tala', 'তালা', 0, 2, 51, '/5/51/550');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (110, 'Adamdighi', 'আদমদীঘি', 0, 2, 52, '/6/52/110');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (111, 'Bogura Sadar', 'বগুড়া সদর', 0, 2, 52, '/6/52/111');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (112, 'Dhunat', 'ধুনট', 0, 2, 52, '/6/52/112');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (113, 'Dupchanchia', 'দুপচাঁচিয়া', 0, 2, 52, '/6/52/113');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (114, 'Gabtali', 'গাবতলি', 0, 2, 52, '/6/52/114');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (115, 'Kahaloo', 'কাহালু', 0, 2, 52, '/6/52/115');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (116, 'Nandigram', 'নন্দিগ্রাম', 0, 2, 52, '/6/52/116');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (117, 'Sariakandi', 'সারিয়াকান্দি', 0, 2, 52, '/6/52/117');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (118, 'Shajahanpur', 'শাহজাহানপুর', 0, 2, 52, '/6/52/118');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (119, 'Sherpur', 'শেরপুর', 0, 2, 52, '/6/52/119');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (120, 'Shibganj', 'শিবগঞ্জ', 0, 2, 52, '/6/52/120');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (121, 'Sonatola', 'সোনাতলা', 0, 2, 52, '/6/52/121');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (229, 'Birampur', 'বিরামপুর', 0, 2, 53, '/5514/53/229');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (230, 'Birganj', 'বীরগঞ্জ', 0, 2, 53, '/5514/53/230');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (231, 'Biral', 'বিরল', 0, 2, 53, '/5514/53/231');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (232, 'Bochaganj', 'বোচাগঞ্জ', 0, 2, 53, '/5514/53/232');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (233, 'Chirirbandar', 'চিরিরবন্দর', 0, 2, 53, '/5514/53/233');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (234, 'Fulbari', 'ফুলবাড়ী', 0, 2, 53, '/5514/53/234');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (235, 'Ghoraghat', 'ঘোড়াঘাট', 0, 2, 53, '/5514/53/235');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (236, 'Hakimpur', 'হাকিমপুর', 0, 2, 53, '/5514/53/236');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (237, 'Kaharole', 'কাহারোল', 0, 2, 53, '/5514/53/237');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (238, 'Khansama', 'খানসামা', 0, 2, 53, '/5514/53/238');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (239, 'Dinajpur Sadar', 'দিনাজপুর সদর', 0, 2, 53, '/5514/53/239');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (240, 'Nawabganj', 'নবাবগঞ্জ', 0, 2, 53, '/5514/53/240');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (241, 'Parbatipur', 'পার্বতীপুর', 0, 2, 53, '/5514/53/241');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (256, 'Fulchhari', 'ফুলছড়ি', 0, 2, 54, '/5514/54/256');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (257, 'Gaibandha Sadar', 'গাইবান্ধা সদর', 0, 2, 54, '/5514/54/257');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (258, 'Gobindaganj', 'গোবিন্দগঞ্জ', 0, 2, 54, '/5514/54/258');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (259, 'Palashbari', 'পলাশবাড়ী', 0, 2, 54, '/5514/54/259');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (260, 'Sadullapur', 'সাদুল্লাপুর', 0, 2, 54, '/5514/54/260');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (261, 'Saghata', 'সাঘাটা', 0, 2, 54, '/5514/54/261');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (262, 'Sundarganj', 'সুন্দরগঞ্জ', 0, 2, 54, '/5514/54/262');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (281, 'Akkelpur', 'আক্কেলপুর', 0, 2, 55, '/6/55/281');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (282, 'Joypurhat Sadar', 'জয়পুরহাট সদর', 0, 2, 55, '/6/55/282');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (283, 'Kalai', 'কালাই', 0, 2, 55, '/6/55/283');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (284, 'Khetlal', 'ক্ষেতলাল', 0, 2, 55, '/6/55/284');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (285, 'Panchbibi', 'পাঁচবিবি', 0, 2, 55, '/6/55/285');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (346, 'Bhurungamari', 'ভুরুঙ্গামারী', 0, 2, 56, '/5514/56/346');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (347, 'Char Rajibpur', 'চর রাজিবপুর', 0, 2, 56, '/5514/56/347');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (348, 'Chilmari', 'চিলমারী', 0, 2, 56, '/5514/56/348');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (349, 'Phulbari', 'ফুলবাড়ী', 0, 2, 56, '/5514/56/349');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (350, 'Kurigram Sadar', 'কুড়িগ্রাম সদর', 0, 2, 56, '/5514/56/350');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (351, 'Nageshwari', 'নাগেশ্বরী', 0, 2, 56, '/5514/56/351');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (352, 'Rajarhat', 'রাজারহাট', 0, 2, 56, '/5514/56/352');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (353, 'Raumari', 'রৌমারী', 0, 2, 56, '/5514/56/353');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (354, 'Ulipur', 'উলিপুর', 0, 2, 56, '/5514/56/354');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (366, 'Aditmari', 'আদিতমারী', 0, 2, 57, '/5514/57/366');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (367, 'Hatibandha', 'হাতীবান্ধা', 0, 2, 57, '/5514/57/367');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (368, 'Kaliganj', 'কালীগঞ্জ', 0, 2, 57, '/5514/57/368');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (369, 'Lalmonirhat Sadar', 'লালমনিরহাট সদর', 0, 2, 57, '/5514/57/369');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (370, 'Patgram', 'পাটগ্রাম', 0, 2, 57, '/5514/57/370');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (414, 'Atrai', 'আত্রাই', 0, 2, 58, '/6/58/414');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (415, 'Badalgachhi', 'বদলগাছী', 0, 2, 58, '/6/58/415');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (416, 'Dhamoirhat', 'ধামইরহাট', 0, 2, 58, '/6/58/416');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (417, 'Manda', 'মান্দা', 0, 2, 58, '/6/58/417');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (418, 'Mahadebpur', 'মহাদেবপুর', 0, 2, 58, '/6/58/418');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (419, 'Naogaon Sadar', 'নওগাঁ সদর', 0, 2, 58, '/6/58/419');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (420, 'Niamatpur', 'নিয়ামতপুর', 0, 2, 58, '/6/58/420');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (421, 'Patnitala', 'পত্নীতলা', 0, 2, 58, '/6/58/421');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (422, 'Porsha', 'পোরশা', 0, 2, 58, '/6/58/422');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (423, 'Raninagar', 'রাণীনগর', 0, 2, 58, '/6/58/423');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (424, 'Sapahar', 'সাপাহার', 0, 2, 58, '/6/58/424');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (439, 'Bagatipara', 'বাগাতিপাড়া', 0, 2, 59, '/6/59/439');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (440, 'Baraigram', 'বড়াইগ্রাম', 0, 2, 59, '/6/59/440');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (441, 'Gurudaspur', 'গুরুদাসপুর', 0, 2, 59, '/6/59/441');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (442, 'Lalpur', 'লালপুর', 0, 2, 59, '/6/59/442');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (443, 'Natore Sadar', 'নাটোর সদর', 0, 2, 59, '/6/59/443');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (444, 'Singra', 'সিংড়া', 0, 2, 59, '/6/59/444');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (5880, 'Naldanga', 'নলডাঙ্গা', 0, 2, 59, '/6/59/5880');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (445, 'Bholahat', 'ভোলাহাট', 0, 2, 60, '/6/60/445');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (446, 'Gomastapur', 'গোমস্তাপুর', 0, 2, 60, '/6/60/446');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (447, 'Nachole', 'নাচোল', 0, 2, 60, '/6/60/447');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (448, 'Chapainawabganj Sadar', 'চাঁপাইনবাবগঞ্জ সদর', 0, 2, 60, '/6/60/448');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (449, 'Shibganj', 'শিবগঞ্জ', 0, 2, 60, '/6/60/449');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (460, 'Dimla', 'ডিমলা', 0, 2, 61, '/5514/61/460');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (461, 'Domar', 'ডোমার', 0, 2, 61, '/5514/61/461');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (462, 'Jaldhaka', 'জলঢাকা', 0, 2, 61, '/5514/61/462');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (463, 'Kishoreganj', 'কিশোরগঞ্জ', 0, 2, 61, '/5514/61/463');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (464, 'Nilphamari Sadar', 'নীলফামারী সদর', 0, 2, 61, '/5514/61/464');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (465, 'Saidpur', 'সৈয়দপুর', 0, 2, 61, '/5514/61/465');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (475, 'Atgharia', 'আটঘরিয়া', 0, 2, 62, '/6/62/475');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (476, 'Bera', 'বেড়া', 0, 2, 62, '/6/62/476');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (477, 'Bhangura', 'ভাঙ্গুড়া', 0, 2, 62, '/6/62/477');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (478, 'Chatmohar', 'চাটমোহর', 0, 2, 62, '/6/62/478');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (479, 'Faridpur', 'ফরিদপুর', 0, 2, 62, '/6/62/479');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (480, 'Ishwardi', 'ঈশ্বরদী', 0, 2, 62, '/6/62/480');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (481, 'Pabna Sadar', 'পাবনা সদর', 0, 2, 62, '/6/62/481');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (482, 'Santhia', 'সাঁথিয়া', 0, 2, 62, '/6/62/482');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (483, 'Sujanagar', 'সুজানগর', 0, 2, 62, '/6/62/483');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (484, 'Atwari', 'আটোয়ারী', 0, 2, 63, '/5514/63/484');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (485, 'Boda', 'বোদা', 0, 2, 63, '/5514/63/485');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (486, 'Debiganj', 'দেবীগঞ্জ', 0, 2, 63, '/5514/63/486');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (487, 'Panchagarh Sadar', 'পঞ্চগড় সদর', 0, 2, 63, '/5514/63/487');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (488, 'Tentulia', 'তেঁতুলিয়া', 0, 2, 63, '/5514/63/488');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (503, 'Bagha', 'বাঘা', 0, 2, 64, '/6/64/503');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (504, 'Bagmara', 'বাগমারা', 0, 2, 64, '/6/64/504');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (506, 'Charghat', 'চারঘাট', 0, 2, 64, '/6/64/506');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (507, 'Durgapur', 'দুর্গাপুর', 0, 2, 64, '/6/64/507');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (508, 'Godagari', 'গোদাগাড়ী', 0, 2, 64, '/6/64/508');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (510, 'Mohanpur', 'মোহনপুর', 0, 2, 64, '/6/64/510');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (511, 'Paba', 'পবা', 0, 2, 64, '/6/64/511');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (512, 'Puthia', 'পুঠিয়া', 0, 2, 64, '/6/64/512');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (515, 'Tanore', 'তানোর', 0, 2, 64, '/6/64/515');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (530, 'Badarganj', 'বদরগঞ্জ', 0, 2, 65, '/5514/65/530');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (531, 'Gangachara', 'গঙ্গাচড়া', 0, 2, 65, '/5514/65/531');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (532, 'Kaunia', 'কাউনিয়া', 0, 2, 65, '/5514/65/532');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (533, 'Rangpur Sadar', 'রংপুর সদর', 0, 2, 65, '/5514/65/533');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (534, 'Mitha Pukur', 'মিঠাপুকুর', 0, 2, 65, '/5514/65/534');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (535, 'Pirgachha', 'পীরগাছা', 0, 2, 65, '/5514/65/535');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (536, 'Pirganj', 'পীরগঞ্জ', 0, 2, 65, '/5514/65/536');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (537, 'Taraganj', 'তারাগঞ্জ', 0, 2, 65, '/5514/65/537');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (551, 'Belkuchi', 'বেলকুচি', 0, 2, 66, '/6/66/551');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (552, 'Chauhali', 'চৌহালি', 0, 2, 66, '/6/66/552');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (553, 'Kamarkhand', 'কামারখন্দ', 0, 2, 66, '/6/66/553');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (554, 'Kazipur', 'কাজীপুর', 0, 2, 66, '/6/66/554');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (555, 'Royganj', 'রায়গঞ্জ', 0, 2, 66, '/6/66/555');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (556, 'Shahjadpur', 'শাহজাদপুর', 0, 2, 66, '/6/66/556');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (557, 'Sirajganj Sadar', 'সিরাজগঞ্জ সদর', 0, 2, 66, '/6/66/557');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (558, 'Tarash', 'তাড়াশ', 0, 2, 66, '/6/66/558');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (559, 'UllahPara', 'উল্লাপাড়া', 0, 2, 66, '/6/66/559');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (600, 'Baliadangi', 'বালিয়াডাংগী', 0, 2, 67, '/5514/67/600');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (601, 'Haripur', 'হরিপুর', 0, 2, 67, '/5514/67/601');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (602, 'Pirganj', 'পীরগঞ্জ', 0, 2, 67, '/5514/67/602');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (603, 'Ranisankail', 'রাণীশংকৈল', 0, 2, 67, '/5514/67/603');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (604, 'Thakurgaon Sadar', 'ঠাকুরগাঁও সদর', 0, 2, 67, '/5514/67/604');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (273, 'Ajmiriganj', 'আজমিরীগঞ্জ', 0, 2, 68, '/7/68/273');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (274, 'Bahubal', 'বাহুবল', 0, 2, 68, '/7/68/274');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (275, 'Baniachong', 'বানিয়াচং', 0, 2, 68, '/7/68/275');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (276, 'Chunarughat', 'চুনারুঘাট', 0, 2, 68, '/7/68/276');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (277, 'Habigonj Sadar', 'হবিগঞ্জ সদর', 0, 2, 68, '/7/68/277');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (278, 'Lakhai', 'লাখাই', 0, 2, 68, '/7/68/278');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (279, 'Madhabpur', 'মাধবপুর', 0, 2, 68, '/7/68/279');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (280, 'Nabiganj', 'নবীগঞ্জ', 0, 2, 68, '/7/68/280');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (5985, 'Saistaganj', 'শায়েস্তাগঞ্জ ', 0, 2, 68, '/7/68/5985');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (389, 'Barlekha', 'বড়লেখা', 0, 2, 69, '/7/69/389');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (390, 'Juri', 'জুড়ী', 0, 2, 69, '/7/69/390');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (391, 'Kamalganj', 'কমলগঞ্জ', 0, 2, 69, '/7/69/391');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (392, 'Kulaura', 'কুলাউড়া', 0, 2, 69, '/7/69/392');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (393, 'Moulvibazar Sadar', 'মৌলভীবাজার সদর', 0, 2, 69, '/7/69/393');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (394, 'Rajnagar', 'রাজনগর', 0, 2, 69, '/7/69/394');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (395, 'Sreemangal', 'শ্রীমঙ্গল', 0, 2, 69, '/7/69/395');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (565, 'Bishwambarpur', 'বিশ্বম্ভরপুর', 0, 2, 70, '/7/70/565');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (566, 'Chhatak', 'ছাতক', 0, 2, 70, '/7/70/566');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (567, 'Dakshin Sunamganj', 'দক্ষিণ সুনামগঞ্জ', 0, 2, 70, '/7/70/567');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (568, 'Derai', 'দিরাই', 0, 2, 70, '/7/70/568');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (569, 'Dharampasha', 'ধর্মপাশা', 0, 2, 70, '/7/70/569');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (570, 'Dowarabazar', 'দোয়ারাবাজার', 0, 2, 70, '/7/70/570');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (571, 'Jagannathpur', 'জগন্নাথপুর', 0, 2, 70, '/7/70/571');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (572, 'Jamalganj', 'জামালগঞ্জ', 0, 2, 70, '/7/70/572');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (573, 'Sulla', 'শাল্লা', 0, 2, 70, '/7/70/573');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (574, 'Sunamganj Sadar', 'সুনামগঞ্জ সদর', 0, 2, 70, '/7/70/574');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (575, 'Tahirpur', 'তাহিরপুর', 0, 2, 70, '/7/70/575');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (576, 'Balaganj', 'বালাগঞ্জ', 0, 2, 71, '/7/71/576');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (577, 'Beanibazar', 'বিয়ানীবাজার', 0, 2, 71, '/7/71/577');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (578, 'Bishwanath', 'বিশ্বনাথ', 0, 2, 71, '/7/71/578');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (579, 'Companiganj', 'কোম্পানীগঞ্জ', 0, 2, 71, '/7/71/579');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (580, 'Dakshin Surma', 'দক্ষিণ সুরমা', 0, 2, 71, '/7/71/580');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (581, 'Fenchuganj', 'ফেঞ্চুগঞ্জ', 0, 2, 71, '/7/71/581');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (582, 'Golapganj', 'গোলাপগঞ্জ', 0, 2, 71, '/7/71/582');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (583, 'Gowainghat', 'গোয়াইনঘাট', 0, 2, 71, '/7/71/583');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (584, 'Jaintiapur', 'জৈন্তাপুর', 0, 2, 71, '/7/71/584');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (585, 'Kanaighat', 'কানাইঘাট', 0, 2, 71, '/7/71/585');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (586, 'Sylhet Sadar', 'সিলেট সদর', 0, 2, 71, '/7/71/586');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (587, 'Zakigonj', 'জকিগঞ্জ', 0, 2, 71, '/7/71/587');
INSERT INTO geolocation(id, name_en, name_bn, is_deleted, geolocation_type, parent_id, path) VALUES (6930, 'OSMANINAGAR', 'ওসমানীনগর', 0, 2, 71, '/7/71/6930');