INSERT INTO country (id, country_name_bn, country_name_en)
VALUES (1,'বাংলাদেশ','Bangladesh'),
       (2,'পাকিস্তান ','Pakistan'),
       (3,'আফগানিস্তান ','Afghanistan'),
       (4,'রাশিয়া ','Russia'),
       (5,'জার্মানি ','Germany'),
       (6,'ইংল্যান্ড ','England'),
       (7,'ফ্রান্স ','France'),
       (8,'আমেরিকা ','America'),
       (9,'মক্সিকো ','Mexico'),
       (10,'রোমানিয়া','Roamnia'),
       (11,'ইউক্রেইন্','Ukraine'),
       (12,'জাপান ','Japan'),
       (13,'সিঙ্গাপুর ','Singapore'),
       (14,'চীন ','China'),
       (15,'উত্তর কোরিয়া  ','North Korea'),
       (16,'দক্ষিণ কোরিয়া ','South Korea'),
       (17,'ভারত ','India'),
       (18,'বুলগেরিয়া ','Bulgaria'),
       (19,'কানাডা ','Canada'),
       (20,'নেপাল ','Nepal');