INSERT INTO user_level_role (user_level_id, role_id) VALUES ( 2,101);
INSERT INTO user_level_role (user_level_id, role_id) VALUES ( 2,160);
INSERT INTO user_level_role (user_level_id, role_id) VALUES ( 2,161);
INSERT INTO user_level_role (user_level_id, role_id) VALUES ( 2,180);
INSERT INTO user_level_role (user_level_id, role_id) VALUES ( 2,181);
INSERT INTO user_level_role (user_level_id, role_id) VALUES ( 2,200);
INSERT INTO user_level_role (user_level_id, role_id) VALUES ( 2,201);
INSERT INTO user_level_role (user_level_id, role_id) VALUES ( 2,202);
INSERT INTO user_level_role (user_level_id, role_id) VALUES ( 2,210);
INSERT INTO user_level_role (user_level_id, role_id) VALUES ( 2,211);
INSERT INTO user_level_role (user_level_id, role_id) VALUES ( 2,212);
INSERT INTO user_level_role (user_level_id, role_id) VALUES ( 2,213);
INSERT INTO user_level_role (user_level_id, role_id) VALUES ( 2,227);
INSERT INTO user_level_role (user_level_id, role_id) VALUES ( 2,240);
INSERT INTO user_level_role (user_level_id, role_id) VALUES ( 2,245);
INSERT INTO user_level_role (user_level_id, role_id) VALUES ( 2,246);
INSERT INTO user_level_role (user_level_id, role_id) VALUES ( 2,1130);
INSERT INTO user_level_role (user_level_id, role_id) VALUES ( 2,1131);
INSERT INTO user_level_role (user_level_id, role_id) VALUES ( 2,2107);
INSERT INTO user_level_role (user_level_id, role_id) VALUES ( 2,2110);
INSERT INTO user_level_role (user_level_id, role_id) VALUES ( 2,2111);
INSERT INTO user_level_role (user_level_id, role_id) VALUES ( 2,2112);
INSERT INTO user_level_role (user_level_id, role_id) VALUES ( 2,2113);
INSERT INTO user_level_role (user_level_id, role_id) VALUES ( 2,2510);
INSERT INTO user_level_role (user_level_id, role_id) VALUES ( 2,2511);
INSERT INTO user_level_role (user_level_id, role_id) VALUES ( 2,2512);
INSERT INTO user_level_role (user_level_id, role_id) VALUES ( 2,2513);
INSERT INTO user_level_role (user_level_id, role_id) VALUES ( 2,2620);
INSERT INTO user_level_role (user_level_id, role_id) VALUES ( 2,2621);
INSERT INTO user_level_role (user_level_id, role_id) VALUES ( 2,3100);
