INSERT INTO user_level_role (user_level_id, role_id) VALUES (2, 126);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (2, 127);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (2, 128);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (2, 129);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (2, 130);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (2, 131);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (2, 132);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (2, 133);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (2, 134);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (2, 135);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (2, 136);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (2, 137);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (2, 138);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (2, 139);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (2, 140);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (2, 141);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (2, 142);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (2, 143);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (2, 144);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (2, 145);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (2, 146);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (2, 147);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (2, 148);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (2, 149);