INSERT INTO user_level_role (user_level_id, role_id) VALUES (3, 201);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (3, 212);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (3, 522);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (4, 201);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (4, 212);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (4, 522);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (5, 201);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (5, 212);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (5, 522);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (6, 201);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (6, 212);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (6, 522);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (7, 201);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (7, 212);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (7, 522);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (8, 201);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (8, 212);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (8, 522);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (9, 201);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (9, 212);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (9, 522);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (11, 201);
INSERT INTO user_level_role (user_level_id, role_id) VALUES (11, 212);