INSERT INTO mechanic (id, created_at, created_by, is_deleted, modified_at, modified_by, address, average_ratings, count_of_people_rated, date_of_birth, document_group_id, email, enrolment_date, experience, expertise, father_name, mechanic_id, mechanic_status, mother_name, name, nid_number, password, phone_number, qualification, total_ratings) VALUES (2, '2021-12-28 16:28:17.000000', 1, false, '2021-12-28 16:28:17.000000', 1, 'গুলশান, ঢাকা ১২১২', null, null, '1997-04-23', 1552, 'mech2@gmail.com', '2021-12-09', '', '', 'Mir Hasan', 8, 1, 'Mita', 'Shaheen Iqbal', '4584574', null, '01854541457', '', null);

INSERT INTO user (id, created_at, created_by, is_deleted, modified_at, modified_by, is_enabled, password, profile_pic_document_group_id, sign_document_group_id, user_type, username, employee_id, mechanic_id, public_user_info_id, user_level_id) VALUES (33, '2021-12-28 16:28:17.000000', 1, false, '2021-12-28 16:28:17.000000', 1, true, '$2a$10$7WgovYowFRO4GrKb6sFoW.6UFiKILFzp9N2hEpmqJfEbMOVaoaNbW', null, null, 2, 'mech2@gmail.com', null, 2, null, 4);

INSERT INTO audit_log (id, description, ip_address, log_event, related_entity_id, timestamp, user_id) VALUES (172, 'Mechanic Added', '127.0.0.1', 3, 2, '2021-12-28 16:28:17.000000', 1);