INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (126, 'NOC_PLR_APPLIED', 'অনাপত্তি পি এল আর কর্মধারা', 'Noc PLR Workflow', 'অনাপত্তি পি এল আর প্রয়োগ', 'Noc PLR Applied');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (127, 'NOC_PLR_FORWARDED_TO_AD', 'অনাপত্তি পি এল আর কর্মধারা', 'Noc PLR Workflow', 'অনাপত্তি পি এল আর এডি', 'Noc PLR Forwarded to AD');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (128, 'NOC_PLR_FORWARDED_TO_DD', 'অনাপত্তি পি এল আর কর্মধারা', 'Noc PLR Workflow', 'অনাপত্তি পি এল আর ডিডি', 'Noc PLR Forwarded to DD');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (129, 'NOC_PLR_FORWARDED_TO_DIRECTOR', 'অনাপত্তি পি এল আর কর্মধারা', 'Noc PLR Workflow', 'অনাপত্তি পি এল আর ডিরেক্টর', 'Noc PLR Forwarded to Director');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (130, 'NOC_PLR_FORWARDED_TO_COMMISSIONER', 'অনাপত্তি পি এল আর কর্মধারা', 'Noc PLR Workflow', 'অনাপত্তি পি এল আর কমিশনার', 'Noc PLR Forwarded to Commissionar');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (131, 'NOC_PLR_APPROVED', 'অনাপত্তি পি এল আর কর্মধারা', 'Noc PLR Workflow', 'অনাপত্তি পি এল আর অনুমোদন', 'Noc PLR Approved');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (132, 'NOC_PLR_REJECTED', 'অনাপত্তি পি এল আর কর্মধারা', 'Noc PLR Workflow', 'অনাপত্তি পি এল আর বাতিল', 'Noc PLR Rejected');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (133, 'NOC_PLR_VIEW', 'অনাপত্তি পি এল আর কর্মধারা', 'Noc PLR Workflow', 'অনাপত্তি পি এল আর ভিউ', 'Noc PLR View');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (134, 'NOC_PLR_SENT_FOR_INVESTIGATION', 'অনাপত্তি পি এল আর কর্মধারা', 'Noc PLR Workflow', 'অনাপত্তি পি এল আর তদন্তের জন্য', 'Noc PLR Sent For Investigation');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (135, 'NOC_PLR_ASSIGN_MECHANIC_INCHARGE', 'অনাপত্তি পি এল আর কর্মধারা', 'Noc PLR Workflow', 'অনাপত্তি পি এল আর মেকানিক ইনচার্জ নিযুক্ত', 'Noc PLR Assign Mechanic Incharge');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (136, 'NOC_PLR_DO_FINE', 'অনাপত্তি পি এল আর কর্মধারা', 'Noc PLR Workflow', 'অনাপত্তি পি এল আর জরিমানা আরোপ', 'Noc PLR Do Fine');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (137, 'NOC_PLR_COLLECT_FINE', 'অনাপত্তি পি এল আর কর্মধারা', 'Noc PLR Workflow', 'অনাপত্তি পি এল আর জরিমানা সংগ্রহ', 'Noc PLR Collect Fine');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (138, 'NOC_ENCASHMENT_APPLIED', 'অনাপত্তি নগদায়ন কর্মধারা', 'Noc Encashment Workflow', 'অনাপত্তি নগদায়ন প্রয়োগ', 'Noc Encashment Applied');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (139, 'NOC_ENCASHMENT_FORWARD_TO_AD', 'অনাপত্তি নগদায়ন কর্মধারা', 'Noc Encashment Workflow', 'অনাপত্তি নগদায়ন এডি', 'Noc Encashment Forwarded to AD');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (140, 'NOC_ENCASHMENT_FORWARD_TO_DD', 'অনাপত্তি নগদায়ন কর্মধারা', 'Noc Encashment Workflow', 'অনাপত্তি নগদায়ন ডিডি', 'Noc Encashment Forwarded to DD');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (141, 'NOC_ENCASHMENT_FORWARD_TO_DIRECTOR', 'অনাপত্তি নগদায়ন কর্মধারা', 'Noc Encashment Workflow', 'অনাপত্তি নগদায়ন ডিরেক্টর', 'Noc Encashment Forwarded to Director');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (142, 'NOC_ENCASHMENT_FORWARD_TO_COMMISSIONER', 'অনাপত্তি নগদায়ন কর্মধারা', 'Noc Encashment Workflow', 'অনাপত্তি নগদায়ন কমিশনার', 'Noc Encashment Forwarded to Commissioner');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (143, 'NOC_ENCASHMENT_APPROVED', 'অনাপত্তি নগদায়ন কর্মধারা', 'Noc Encashment Workflow', 'অনাপত্তি নগদায়ন অনুমোদন', 'Noc Encashment Approved');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (144, 'NOC_ENCASHMENT_REJECTED', 'অনাপত্তি নগদায়ন কর্মধারা', 'Noc Encashment Workflow', 'অনাপত্তি নগদায়ন বাতিল', 'Noc Encashment Rejected');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (145, 'NOC_ENCASHMENT_SENT_FOR_INVESTIGATION', 'অনাপত্তি নগদায়ন কর্মধারা', 'Noc Encashment Workflow', 'অনাপত্তি নগদায়ন তদন্তের জন্য', 'Noc Encashment Sent For Investigation');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (146, 'NOC_ENCASHMENT_MECHANIC_INCHARGE_ASSIGNED', 'অনাপত্তি নগদায়ন কর্মধারা', 'Noc Encashment Workflow', 'অনাপত্তি নগদায়ন মেকানিক ইনচার্জ নিযুক্ত', 'Noc Encashment Mechanic Incharge Assigned');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (147, 'NOC_ENCASHMENT_DO_FINED', 'অনাপত্তি নগদায়ন কর্মধারা', 'Noc Encashment Workflow', 'অনাপত্তি নগদায়ন জরিমানা আরোপ', 'Noc Encashment Do Fine');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (148, 'NOC_ENCASHMENT_COLLECT_FINED', 'অনাপত্তি নগদায়ন কর্মধারা', 'Noc Encashment Workflow', 'অনাপত্তি নগদায়ন জরিমানা প্রয়োগ', 'Noc Encashment Collect Fine');
INSERT INTO role (id, name, role_group_bn, role_group_en, role_text_bn, role_text_en) VALUES (149, 'NOC_ENCASHMENT_VIEW', 'অনাপত্তি নগদায়ন কর্মধারা', 'Noc Encashment Workflow', 'অনাপত্তি নগদায়ন ভিউ', 'Noc Encashment View');