UPDATE state_action_map SET role_id = 127 WHERE id = 1;
UPDATE state_action_map SET role_id = 128 WHERE id = 2;
UPDATE state_action_map SET role_id = 129 WHERE id = 3;
UPDATE state_action_map SET role_id = 130 WHERE id = 4;
UPDATE state_action_map SET role_id = 132 WHERE id = 5;
UPDATE state_action_map SET role_id = 128 WHERE id = 6;
UPDATE state_action_map SET role_id = 129 WHERE id = 7;
UPDATE state_action_map SET role_id = 130 WHERE id = 8;
UPDATE state_action_map SET role_id = 132 WHERE id = 9;
UPDATE state_action_map SET role_id = 129 WHERE id = 17;
UPDATE state_action_map SET role_id = 130 WHERE id = 18;
UPDATE state_action_map SET role_id = 132 WHERE id = 19;
UPDATE state_action_map SET role_id = 130 WHERE id = 20;
UPDATE state_action_map SET role_id = 132 WHERE id = 21;
UPDATE state_action_map SET role_id = 131 WHERE id = 22;
UPDATE state_action_map SET role_id = 132 WHERE id = 23;
UPDATE state_action_map SET role_id = 133 WHERE id = 24;
UPDATE state_action_map SET role_id = 133 WHERE id = 25;
UPDATE state_action_map SET role_id = 133 WHERE id = 26;
UPDATE state_action_map SET role_id = 145 WHERE id = 27;
UPDATE state_action_map SET role_id = 146 WHERE id = 28;
UPDATE state_action_map SET role_id = 139 WHERE id = 29;
UPDATE state_action_map SET role_id = 147 WHERE id = 30;
UPDATE state_action_map SET role_id = 139 WHERE id = 31;
UPDATE state_action_map SET role_id = 148 WHERE id = 32;
UPDATE state_action_map SET role_id = 140 WHERE id = 33;
UPDATE state_action_map SET role_id = 141 WHERE id = 34;
UPDATE state_action_map SET role_id = 142 WHERE id = 35;
UPDATE state_action_map SET role_id = 141 WHERE id = 36;
UPDATE state_action_map SET role_id = 142 WHERE id = 37;
UPDATE state_action_map SET role_id = 142 WHERE id = 38;
UPDATE state_action_map SET role_id = 143 WHERE id = 39;
UPDATE state_action_map SET role_id = 144 WHERE id = 40;
UPDATE state_action_map SET role_id = 149 WHERE id = 41;
UPDATE state_action_map SET role_id = 149 WHERE id = 42;