package com.dgt.paribahanpool.log.model;

public enum LogEvent {

    USER_LOGGED_ID(0),
    NOC_APPLICATION_ADDED(1),
    MARINE_ADDED(0),
    MECHANIC_ADDED( 0),
    MECHANIC_EDITED( 0),
    NOC_APPLICATION_TAKE_ACTION(0),
    EMPLOYEE_ADDED(0),
    EMPLOYEE_EDITED(0),
    VEHICLE_ADDED(0),
    VEHICLE_REQUISITION_ADDED(0),
    PROJECT_VEHICLE_ADDED(0),
    PROJECT_VEHICLE_EDITED(0),
    PURCHASE_DEMAND_ADDED(0),
    PURCHASE_DEMAND_EDITED(0),
    INCIDENT_ADDED(0),
    INCIDENT_EDITED(0),
    INCIDENT_DELETED(0),
    INCIDENT_APPLICATION_TAKE_ACTION(0),
    DRIVER_ADDED(0),
    DRIVER_EDITED(0),
    DRIVER_ASSIGN_ADD(0),
    ADD_VEHICLE_REPLACE_APPLICATION(0),
    VEHICLE_REPLACE_APPLICATION_TAKE_ACTION(0),
    VEHICLE_REPLACE(0),
    VENDOR_ADD(0),
    VENDOR_EDIT(0),
    USER_LEVEL_ADD(0),
    USER_LEVEL_EDIT( 0),
    DESIGNATION_ADD(0),
    DESIGNATION_EDIT(0),
    MARINE_SERVICE_APPLICATION_APPLIED(0),
    MARINE_SERVICE_APPLICATION_DELETED(0),
    LEAVE_APPLICATION_ADD(0),
    LEAVE_APPLICATION_APPROVAL(0),
    DRIVER_DELETED(0),
    MARINE_DELETE(0),
    NOC_DELETE(0),
    LEAVE_DELETE(0),
    REPLACE_VEHICLE_DELETE(0),
    VEHICLE_SERVICE_APPLICATION_ADDED(0),
    VEHICLE_AUCTION_COMMITTEE_DECISION(0),
    VEHICLE_AUCTION_BUYER_INFO(0),
    MEETING_ADD(0),
    MEETING_DELETE(0),
    MEETING_MINUTES_UPDATE(0),
    BUDGET_CODE_ADD(0),
    BUDGET_ADD(0),
    BUDGET_DELETED(0),
    BUDGET_EDIT(0),
    COMPLAIN_ADDED(0),
    COMPLAIN_DELETED(0),
    COMPLAINS_TAKE_ACTION(0),
    TRAINING_ADDED(0),
    TRAINING_DELETED(0),
    TRAINING_ATTENDEE_ADDED(0),
    TRAINING_TRAINEE_DELETED(0),
    TRAINING_TRAINER_DELETED(0),
    TRAINING_COURSE_DIRECTOR_DELETED(0),
    TRAINING_EXPENSE_ADDED( 0 ),
    TRAINING_EXPENSE_DELETE(0),
    MARINE_SERVICE_APPLICATION_TAKE_ACTION(0),
    WARRANTY_DECISION_TAKEN(0),
    MARINE_SERVICE_DISPOSITION_APPLICATION_TAKE_ACTION(0),
    SUPPLY_ORDER_ADDED(0),
    PARTS_DISPOSTION_ADD(0),
    PARTS_DECISION_TAKEN(0);

    private Integer value;

    LogEvent( Integer val ){

         this.value = val;
    }
}
