package com.dgt.paribahanpool.enums;

public enum FrontEndLibrary {

    SELECT2( "select2" ),

    JQUERY( "jquery" ),

    JQUERY_PRINT( "jquery-print" ),

    LANGUAGE_SWITCHER( "lang-switcher"),

    TAB_WIZARD( "tab-wizard" ),

    VEHICLE_ADD_FORM( "vehicle.add" ),
    VEHICLE_SEARCH( "vehicle.search" ),
    VEHICLE_AUCTION( "vehicle.auction" ),
    MARINE_ADD_FORM("marine.add" ),
    MARINE_SEARCH( "marine.search" ),
    MECHANIC_ADD_FORM( "mechanic.add" ),
    MECHANIC_SEARCH( "mechanic.search" ),
    PROJECT_VEHICLE_ADD_FORM( "project.vehicle.add" ),
    PROJECT_VEHICLE_SEARCH( "project.vehicle.search" ),
    NOC_ADD_FORM( "noc.add" ),
    NOC_SEARCH( "noc.search"),
    NOC_VIEW( "noc-view.search"),
    REQUISITION_VIEW("requisition-view.search"),
    REPLACE_APPLICATION_VIEW( "replace-application-view.view"),
    REPLACE_APPLICATION_ADD_FORM("replace-application.add"),
    REPLACE_APPLICATION_SEARCH("replace-application.search"),
    REPLACE_VEHICLE_ADD("replace-vehicle.add"),
    VENDOR_ADD_FORM( "vendor.add" ),
    VENDOR_SEARCH( "vendor.search" ),
    BILL_ADD_FORM( "bill.add" ),
    BILL_VIEW_FORM( "bill.view" ),
    INCIDENT_ADD_FORM( "incident.add" ),
    INCIDENT_SEARCH( "incident.search" ),
    DRIVER_ADD_FORM("driver.add"),
    DRIVER_REQUISITION_ADD_FORM("driver.requisition.add"),
    DRIVER_SEARCH("driver.search" ),
    DRIVER_REQUISTION_SEARCH("driver.requisition.search" ),
    DRIVER_REQUISTION_VIEW("driver.requisition.view" ),
    BUDGET_REPORT("budget.report"),
    PURCHASE_DEMAND_ADD_FORM("purchase.demand.add"),
    DRIVER_ASSIGN_ADD( "driver.assign.add" ),
    EMPLOYEE_ADD_FORM("employee.add"),
    DRIVER_ASSIGN_SEARCH( "driver.assign.search" ),
    SIGNUP( "user.signup" ),
    VEHICLE_REQUISITION_SEARCH( "vehicle.requisition.search" ),
    VEHICLE_MY_REQUISITION_SEARCH("vehicle.my-requisition.search"),
    CHANGE_PASSWORD( "user.change.password" ),
    MY_PROFILE( "my.profile" ),
    EMPLOYEE_SEARCH("employee.search"),

    AUDIT_LOG_SEARCH( "audit-log.search" ),
    USER_LEVEL_ADD( "user-level.add" ),
    USER_LEVEL_SEARCH( "user-level.search" ),
    USER_SEARCH( "user.search" ),
    DESIGNATION_ADD( "designation.add" ),
    DESIGNATION_SEARCH( "designation.search" ),

    MARINE_SERVICE_APPLICATION_SEARCH( "marine-service-application.search"),
    LEAVE_APPLICATION_ADD( "leave-application.add" ),
    MARINE_SERVICE_APPLICATION_ADD( "marine-service-application.add"),
    MARINE_SERVICE_APPLICATION_VIEW( "marine-service-application.view" ),
    LEAVE_APPLICATION_SEARCH( "leave-application.search" ),
    LEAVE_APPROVAL_SEARCH( "leave-application.leave-approval-search" ),
    NOC_MY_SEARCH("noc.my-search"),
    WORKFLOW_HISTORY( "workflow.history" ),

    PRINT_STYLE( "print-style" ),
    REPLACE_APPLICATION_MY_SEARCH("replace-application.my-search"),
    VEHICLE_SERVICE_ADD( "vehicle-service.add" ),
    INVENTORY_ADD_FORM( "inventory.add" ),
    INVENTORY_REPORT_FORM("inventory.report"),
    INVENTORY_SEARCH_FORM("inventory.search"),
    GEOLOCATION_ADD("geolocation.add"),
    REQUISITION_ADD("requisition.add"),
    VEHICLE_SERVICE_SEARCH("vehicle-service.search"),
    VEHICLE_SERVICE_VIEW("vehicle-service.view"),
    MEETING_ADD( "meeting.add" ),
    MEETING_SEARCH( "meeting.search" ),
    MEETING_MINUTES_UPDATE( "meeting.minute-update" ),
    MEETING_VIEW( "meeting.view" ),
    BUDGET_CODE_SEARCH( "budget.code-search" ),
    BUDGET_CODE_ADD("budget.code-add" ),
    BUDGET_ADD("budget.add"),
    BUDGET_SEARCH( "budget.search" ),
    BUDGET_VIEW( "budget.view" ),
    BILL_SEARCH("bill.search"),
    BILL_PREVIEW("bill.preview"),
    CHEQUE_ISSUE_ADD_FORM("bill.cheque.issue.add"),
    CHEQUE_DISTRIBUTION_ADD_FORM(""),
    INCIDENT_VIEW( "incident.view" ),
    COMPLAINS_ADD("complains.add"),
    COMPLAINS_SEARCH("complains.search" ),
    COMPLAINS_MY_SEARCH("complains.my-search" ),
    COMPLAINS_VIEW("complains.view" ),
    TRAINING_ADD( "training.add" ),
    TRAINING_SEARCH("training.search" ),
    TRAINING_ATTENDANCE_SEARCH( "training.attendance.search" ),
    TRAINING_ATTENDANCE_ADD( "training.attendance.add" ),
    TRAINING_ATTENDEE_ADD( "training.attendee.add" ),
    TRAINING_ATTENDEE_SEARCH("training.attendee.search" ),
    TRAINING_EVALUATION_SEARCH( "training.evaluation.search" ),
    TRAINING_VIEW( "training.view" ),
    WARRANTY_ADD_FORM("store.warranty.add"),
    WARRANTY_SEARCH("store.warranty.search"),
    WARRANTY_VIEW("store.warranty.view"),
    TRAINING_EXPENSE_ADD( "training.expense.add" ),
    TRAINING_EXPENSE_SEARCH( "training.expense.search" ),
    DASHBOARD( "dashboard" ),
    MARINE_SERVICE_APPLICATION_DISPOSITION_VIEW("marine-service-application.disposition.view"),
    MARINE_SERVICE_DISPOSITION_APPLICATION_SEARCH("marine-service-application.disposition.search" ),
    PURCHASE_DEMAND_SEARCH("purchase-demand.search"),
    OFFICE_UNIT_ORGANOGRAM_SEARCH(""),
    OFFICE_UNIT_ADD(""),
    SUPPLY_ORDER_ADD_FORM("supply-order.add"),
    SUPPLY_ORDER_SEARCH("supply-order.search"),
    BRAND_MODEL_ADD("brand-model.add"),
    PARTS_DISPOSITION_ADD( "parts-disposition.add" ),
    PARTS_DISPOSITION_SEARCH("parts-disposition.search" ),
    PARTS_DISPOSITION_VIEW("parts-disposition.view"),
    LETTER_PRINT( "letter-print" ),
    RERPORT_REQUISITION( "report-requisition" ),
    RERPORT_DRIVER("report.driver"),
    SETTING_ADD( "setting-add" );

    private String libName;
    FrontEndLibrary( String name ){

        libName=name;
    }

    public String getLibName(){

        return libName;
    }
}
